version=pmwiki-2.0.devel13
newline=
text=We couldn't find a page called "{$UrlPage}".  You can:께* Create [[{$UrlPage}.{$UrlPage}]]* Create [[{$UrlPage}.{$DefaultName}]]* Create [[{$DefaultGroup}.{$UrlPage}]]께Or, perhaps the page you want is listed below:께(:searchresults group={$UrlPage}:)께
time=1098283748
name=Main.PageNotFound
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
rev=5
targets=UrlPage.UrlPage,UrlPage.HomePage,Main.UrlPage
author=Pm
