version=pmwiki-2.0.devel25
newline=
time=1100131236
text=''Note: PmWiki is distributed with uploads disabled by default.  See UploadsAdmin for information about how to enable and configure the upload feature.''께PmWiki can allow authors to upload and attach files to pages.  Each WikiGroup can have its own collection of named attachments that are shared among all pages in the group.  To add or link to an attachment, an author simply edits a page to include the markup "@@Attach:@@" followed by a name for an attachment (e.g., "@@[=Attach:resume.pdf=]@@").  When the page is displayed, the @@Attach:@@ markup becomes either a link to the named attachment, an image (if the attachment is an image file such as a .gif or .jpeg), or a link to a form where the author can specify a file to be uploaded and used as the new attachment.께One can also go directly to the upload form by adding "?action=upload" to the URL for any page that has file uploads enabled by the WikiAdministrator.께For security reasons, the upload feature is disabled when PmWiki is first installed, and once enabled uploads are generally restricted as to the types and sizes of files that may be uploaded to the server (see UploadsAdmin).  PmWiki's default configuration limits file sizes to 50 kilobytes and file extensions to common types such as ".gif", ".jpg", ".doc", ".txt", and ".pdf".  In addition, the administrator can configure the system to require an @@upload@@ password--see [[Passwords]] and PasswordsAdmin.께By default the upload allows the following extensions:   [=   'gif','jpg','jpeg','png','bmp','ico','wbmp',          # images   'mp3','au','wav',                                     # audio   'mpg','mpeg','wmf','mov','qt','avi',                  # video   'zip','gz','tgz','tar','rpm','hqx',                   # archives   'doc','ppt','xls','exe','mdb',                        # MSOffice   'pdf','psd','ps','ai','eps',                          # Adobe   'htm','html','fla','swf',                             # web stuff   'txt','rtf','exe','tex','dvi',''                      # misc    =]콭t present uploaded files can only be deleted from the server by the WikiAdministrator.께%trail%<<|PmWiki.DocumentationIndex|>>----
targets=PmWiki.PmWiki,PmWiki.UploadsAdmin,PmWiki.WikiGroup,PmWiki.WikiAdministrator,PmWiki.Passwords,PmWiki.PasswordsAdmin,PmWiki.WikiStyleExamples,PmWiki.SimpleTables,PmWiki.DocumentationIndex
author=
name=PmWiki.Uploads
host=138.194.29.136
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=3
