version=pmwiki-2.1.beta16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
author=Pm
excerpt=%3cp>Here you find some links to Site configuration pages. Add links to other pages you may need for your site's configuration here, as necessary. Some links may only apply to certain configurations or skins.%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>%3cstrong>Note to new administrators%3c/strong>: All pages in the 'Site' group (except %3cspan class='wikiword'>Site.SideBar%3c/span>) are locked for editing as the default. In order to edit any page in this group you need to create in local/config.php a sitewide %3cstrong>admin%3c/strong> password (see %3ca class='wikilink' href='http://www.pmichaud.com/wiki/PmWiki/Password
host=24.1.26.255
name=Site.Site
rev=14
targets=PmWiki.PasswordsAdmin,Site.SideBar,Site.Preferences,Site.EditForm,Site.PageActions,Site.PageListTemplates
text=(:title Site Admin:)%0aHere you find some links to Site configuration pages. Add links to other pages you may need for your site's configuration here, as necessary. Some links may only apply to certain configurations or skins.%0a%0a'''Note to new administrators''': All pages in the 'Site' group (except Site.SideBar) are locked for editing as the default. In order to edit any page in this group you need to create in local/config.php a sitewide '''admin''' password (see [[PmWiki.PasswordsAdmin]]). Then you can edit pages and change the access protection of individual pages  by changing the page attributes with [@?action=attr@].%0a %0a!!Configuration & Menu Pages%0a* [[Site.SideBar?action=edit| Edit Site.SideBar]]%0a* [[Preferences]] Template to set access key and other configurations.%0a* [[EditForm]] Template to create your own edit page layout. %0a* [[PageActions]] Contains the 'action' links (like Browse, Edit, History, etc.), to be placed at the top of the page.%0a* [[PageListTemplates]] Contains templates for [@(:pagelist:)@] output.
time=1135893141
title=Site Admin
