version=pmwiki-2.0.devel6
newline=
version=
text=The pages below describe various aspects of using and administering a PmWiki installation. As you can see, the documentation is still incomplete.께* Beginner topics for creating and editing pages in PmWiki** [[Basic editing]]** [[Creating new pages]]** [[Links to pages]]** [[Images in wiki pages]]** [[Tips for editing]]께* Intermediate editing topics** [[Text formatting rules]]** [[WikiStyles]]** [[Uploads]]** [[Simple tables]]** [[Simple tables 2]]** [[Advanced tables]]** [[InterMap]] links** [[Special markups]]** [[Markup master index]]께* [[WikiStructure]]s : organizing and protecting pages in PmWiki** [[WikiGroup]]s - organize pages into groups** [[Passwords]] - password protect pages and groups** [[WikiTrails]] - create paths (trails) through pages** [[GroupHeaders]] - add content to the beginning of all pages in a [[WikiGroup]]** [[Page history]] - view/recover previous versions of a page** [[Author tracking]] - track authorship of page changes께* PmWiki site administration** [[Installation]]** [[Initial setup tasks]]** [[Local customizations]]*** [[Layout basics]]*** [[Layout advanced]]*** [[Passwords admin]]istration*** [[Uploads admin]]inistration*** [[Internationalizations]]*** [[MailPosts]]*** [[Custom InterMaps]]*** [[Custom markup]]** [[Upgrades]]** [[Available actions]]** [[Variables]]께* About PmWiki** [[PmWikiPhilosophy]]** [[Audiences]]** [[MailingLists]]** [[Contributors]]께
time=1095779347
name=PmWiki.DocumentationIndex
host=24.1.26.221
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3
rev=6
author=Pm
