version=pmwiki-2.0.devel25
newline=²
time=1100193862
text=(:table width='100%' cellspacing='0' cellpadding='0':)²(:cell style='font-size:12px; font-family:Arial;' bgcolor='#fed' colspan='2':)²%target=_blank% PmWiki/TextFormattingRules - PmWiki/TipsForEditing \\²'''Paragraphs:''' for a new paragraph, press the ''return'' key twice; use [=->=] to indent text \\²'''Lists:''' * for bullet lists, # for numbered lists, :term:definition for definition lists \\²'''Emphasis:''' [=''italics''=], [='''bold'''=], [='''''bold italics'''''=], [=@@typewriter@@=] (monospaced) \\²'''References:''' [=[[another page]]=], [=[[http://www.example.com]]=], or `JoinCapitalizedWords \\²'''Groups:''' [=[[Group/Page]]=] displays Page, [=[[Group.Page]]=] displays Group.Page²(:cellnr style='font-size:12px; font-family:Arial;' bgcolor='#fed':)²'''Separators:''' !, !!, !!! for headings, [=----=] for horizontal line \\²'''Change size:''' [=[+...+]=] is bigger, [=[-...-]=] is smaller²(:cell style='font-size:12px; font-family:Arial;' bgcolor='#fed' :)²'''Prevent formatting:''' [=[=...=]=] \\²'''Line break:''' [=\\=] or [=[[<<]]=]²(:tableend:)²²
targets=PmWiki.TextFormattingRules,PmWiki.TipsForEditing
author=Pm
name=PmWiki.EditQuickReference
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
rev=2
