version=pmwiki-2.1.beta17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
author=Pm
excerpt=%3cp>%3ca class='wikilink' href='http://www.pmwiki.org/wiki/PmWiki/Variables'>PmWiki.Variables%3c/a>%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cdl>%3cdt>%3ca name='WikiWordCountMax' id='WikiWordCountMax'>%3c/a>%3ca class='varlink' href='http://www.pmwiki.org/wiki/PmWiki/LinkVariables#WikiWordCountMax'>%3ccode class='varlink'>&#36;WikiWordCountMax%3c/code>%3c/a>%3c/dt>%3cdd>The maximum number of times to convert each %3cspan class='wikiword'>WikiWord%3c/span> encountered on a page.  Defaults to 1,000,000.  Common settings for this variable are zero (disable %3cspan class='wikiword'>WikiWord%3c/span> links) and one (convert only the first oc
host=24.1.26.255
name=PmWiki.LinkVariables
rev=17
targets=PmWiki.Variables,PmWiki.CustomInterMap
text=%3c%3c|[[PmWiki.Variables]]|>>%0a%0a:$WikiWordCountMax:The maximum number of times to convert each WikiWord encountered on a page.  Defaults to 1,000,000.  Common settings for this variable are zero (disable WikiWord links) and one (convert only the first occurrence of each WikiWord).%0a        $WikiWordCountMax = 0;     # disable WikiWord links%0a        $WikiWordCountMax = 1;     # convert only first WikiWord%0a%0a:$WikiWordCount:An array that allows the number of WikiWord conversions to be set on a per-WikiWord basis.  The default is to use $WikiWordCountMax unless a value is set in this array.  By default PmWiki sets @@$WikiWordCount['PmWiki']=1@@ to limit the number of conversions of "PmWiki".%0a        $WikiWordCount[=['PhD']=0;     # Don't convert "PhD"=]%0a        $WikiWordCount['WikiWord']=5;  # Convert WikiWord 5 times%0a        # the following lines keep a page from linking to itself%0a        $title = [=FmtPageName=]('$Title_',$pagename);%0a        $WikiWordCount[$title]=0;    %0a%0a%0a:$PagePathFmt:TODO.  But look at Cookbook:PagePaths for some ideas.%0a%0a:$LinkPageExistsFmt:The (HTML) string to output for links to already existing wiki pages.  Defaults to %0a        %3ca class='wikilink' href='\$LinkUrl'>\$LinkText%3c/a>%0a%0a:$LinkPageCreateFmt:The (HTML) string to output for links to non-existent wiki pages.  The default is to add a '?' after the link text with a link to the page edit/create form.  Defaults to%0a        %3ca class='createlinktext' href='\$PageUrl?action=edit'>\$LinkText%3c/a>%0a        %3ca class='createlink' href='\$PageUrl?action=edit'>?%3c/a>%0a%0a:$LinkPageCreateSpaceFmt:Same as $LinkPageCreateFmt, but used when the link text has a space in it. %0a%0a:$LinkPageSelfFmt:The (HTML) string to output for self-referencing links (i.e. links to the page itself).  Defaults to%0a        %3ca class='selflink' href='\$LinkUrl'>\$LinkText%3c/a>%0a%0a:$UrlLinkFmt:The (HTML) string to output for URL-links that begin with 'http:', 'ftp:', etc.  Defaults to%0a        %3ca class='urllink' href='\$LinkUrl'>\$LinkText%3c/a>%0a%0a:$InterMapFiles:An array consisting a list of files and pages containing InterMap entries to be loaded (see [[CustomInterMap]]).%0a%0a:$MakePageNameFunction:Name of a custom function to replace `MakePageName(), which converts strings into valid page names.%0a%0a:$MakePageNamePatterns:%0a: :$MakePageNamePatterns is an array of regular expression replacements that is used to map the page link in a ''free link'' such as [@[[free link]]@] into a page name. Currently the default sequence is: [@%0a    "/'/" => '',                           # strip single-quotes%0a    "/[^$PageNameChars]+/" => ' ',         # convert non-alnums to spaces%0a    "/((^|[^-\\w])\\w)/e" %0a      => "strtoupper('$1')",               # initial caps after spaces%0a    "/ /" => ''                            # strip spaces%0a@]%0a%0a
time=1136054746
