version=pmwiki-2.0.beta19
newline=
text=PmWiki has the capability of classifying pages into groups of related pages.  [[WikiWord]]s act as [[links]] between pages of the same group; to create a link to a wiki page in another group, you use @@[=[[GroupName.WikiWord]]=]@@ or @@[=[[GroupName/WikiWord]]=]@@ to create the link.께By default, the [[RecentChanges]] page of each group shows only the pages that have changed within that group; the [[Main.AllRecentChanges]] page shows all pages that have changed in all groups.께To list all the groups in a site, try the markup [@(:pagelist fmt=group:)@].께Creating a new group is as easy as [[CreatingNewPages]]; simply edit an existing page to include a [[link(s)]] to a page in the new group, then click on the '?' to edit the page. 께Each group can also have [=GroupHeader=] or [=GroupFooter=] pages that contain text to be automatically prepended or appended to every page in the group.  A group can also have a `GroupAttributes page that defines attributes (read and edit passwords) shared by all pages within the group.  Each page can also have its own individual read/edit password that overrides the group passwords (see [[PmWiki.Passwords]]).께Finally, [[WikiAdministrator]]s can set [[LocalCustomizations]] on a per-group basis--see [[PerGroupCustomizations]].께%trail%<<|PmWiki.DocumentationIndex|>>
time=1107107012
name=PmWiki.WikiGroup
host=64.136.49.227
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; AT&T CSM6.0; AT&T CSM7.0; AT&T CSM 6
rev=6
targets=PmWiki.WikiWord,PmWiki.Links,PmWiki.PmWiki,PmWiki.RecentChanges,Main.AllRecentChanges,PmWiki.CreatingNewPages,PmWiki.Passwords,PmWiki.WikiAdministrator,PmWiki.LocalCustomizations,PmWiki.PerGroupCustomizations,PmWiki.WikiTrails,PmWiki.AvailableActions,PmWiki.DocumentationIndex
author=TeganDowling
