version=pmwiki-2.0.beta17
newline=
text=The WikiTrails feature allows wiki authors to create "trails" through sequences of pages in the wiki.  To do this, an author creates a "trail page" that gives the sequence of page names as either a bullet or numbered list.  The page names must be the first item following each bullet.  Then, for each page on the trail, add the markup [="<<|TrailPage|>>"=] somewhere on the page (usually at the bottom).  This markup will then be replaced with links to the previous and next pages in the trail, as defined by the `TrailPage.께To give an example for the function of the "trail page": A [[WikiTrail(s)]] like  [=  * [[WikiPage1]]  Some text.  * [[WikiPage2]]  ** [[WikiPage2_1]]  ** [[WikiPage2_2]] some other text [[WikiPage5]] =]께creates the following "trail":께  [=WikiPage1 <-> WikiPage2 <-> WikiPage2_1 <-> WikiPage2_2 =]께''Note'' that @@[=WikiPage5=]@@ is not included in the trail, because it is not the first item after the initial bullet.께As another example, the page PmWiki.DocumentationIndex defines a [[WikiTrail(s)]] through the set of pages that make up the documentation for PmWiki.  The special markup 께  [=<<|PmWiki.DocumentationIndex|>>=]께appears at the bottom of each page along the trail, providing links to the previous and next pages in the trail sequence.  Note that this makes reorganizing the sequence of pages or adding new pages quite easy--simply edit the trail page (PmWiki.DocumentationIndex in this case).께There are a couple of other markups available:  [=^|TrailPage|^=] will show a page's ancestry to the trail page, while [=<|TrailPage|>=] will completely omit the "[=<PrevPage|=]" or "[=|NextPage>=]" markups at the beginning or end of the trail respectively.  께!!!Other notes께The @@[=%trail%=]@@ markup used in PmWiki's documentation pages is actually a [[WikiStyle(s)]] defined in the PmWiki.GroupHeader page, and is not required for WikiTrails to work.께You can embed brackets inside a trail as in [=<<|[[PmWiki/Documentation Index]]|>>=] or [=<<|[[PmWiki/Documentation Index | Up]]|>>=]. 께With a little bit of effort you can use your Main/SideBar menu page as your `TrailPage. First rename Main/SideBar into something more appropriate such as Contents - as described in Cookbook:SideBarNameChange. Then add a GroupHeader page and include a `TrailPage there as described above.께%trail%<<|PmWiki.DocumentationIndex|>>
time=1105981433
name=PmWiki.WikiTrails
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=13
targets=PmWiki.WikiTrails,PmWiki.DocumentationIndex,PmWiki.PmWiki,PmWiki.WikiStyles,PmWiki.GroupHeader,Main.SideBar,PmWiki.Passwords,PmWiki.WikiGroup
author=Pm
