version=pmwiki-2.0.beta19
newline=
text=<<|[[PmWiki.Variables]]|>>께:$WikiTitle:A variable which contains the Wiki title as displayed by the browser께:$HTMLStylesFmt:An array of CSS statements to be included in the page's output along with other HTML headers.  This array provides an easy place for scripts to add custom CSS statements.께:$HTMLHeaderFmt:An array of HTML text to be included in the page's <head> section.  This array provides an easy place for scripts to add custom HTML headers.께:$RecentChangesFmt:An array specifying the format of the RecentChanges listing.께->The format can be specified in your config.php using the following:께     $[=RecentChangesFmt=] = array(       '[=Main.AllRecentChanges=]' =>        '* [=[[$Group.$Name]]=]  . . . $[=CurrentTime=] by $[=AuthorLink=]',       '$[=Group.RecentChanges=]' =>       '* [=[[$Group/$Name]]=]  . . . $[=CurrentTime=] by $[=AuthorLink=]');께->Note that changes made to the format will only affect new edits. In other words, you will need to edit a page for your new format to be visible.  Note also that you need to have two spaces between the page name and the other information about the edit.께:$PageRedirectFmt:The text to be used when a page is redirected via the [@(:redirect:)@] markup.        [=        $PageRedirectFmt = '<p><i>redirected from $FullName</p>';        $PageRedirectFmt = '';        =]께:$WikiStyle:An array which contains the predefined WikiStyles which can be used on a textpage.[[<<]]See: PmWiki.CustomWikiStyles께:$MaxIncludes:Controls the number of times that pages can be included via the [@(:include:)@] and other directives, used to control recursion and otherwise pose a sanity check on page contents.  $MaxIncludes defaults to 50, but can be set to any value by the wiki administrator.        $MaxIncludes = 50;            # default        $MaxIncludes = 1000;          # allow lots of includes        $MaxIncludes = 0;             # turn off includes께:$Skin:Points to the directory of an own or different layout skin.께:$EnablePathInfo:Changes the handling of the page URL. When set to @@1@@ page URL will be @@...wiki.php/Main/Main@@, when set to @@0@@ (default) it will be @@...wiki.php?n=Main.Main@@.
time=1106584507
name=PmWiki.LayoutVariables
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=23
author=Pm
targets=PmWiki.BasicVariables,PmWiki.Variables,PmWiki.LinkVariables,PmWiki.RecentChanges,PmWiki.WikiStyles,PmWiki.CustomWikiStyles
