version=pmwiki-2.0.beta2
newline=²
text=!!! Formatting tables²²'''Table attributes:''' Any line that begins with [@||@] but doesn't have a closing [@||@] sets the table formatting attributes for any tables that follow.  These attributes can control formatting such as border, width, alignment, bgcolor, cellpadding and cellspacing. Width may be specified in percent or in pixels. Colors may be specified either as named colors or #rrggbb codes (hint: always use lowercase letters for rgb values--i.e., [@#ff0000@] and not [@#FF0000@] for red). Cellpadding is the space between cell contents and the sides of the cell; cellspacing is the space between cells.²²'''''Example 1. Changing border and alignment.''''' ²²This markup:²    [=²    || border=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 2. Changing color.''''' ²²This markup:²    [=²    || border=1 bgcolor=red align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 bgcolor=red align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 3. Changing width with percent.''''' ²²This markup:²    [=²    || border=1 width=100% bgcolor=yellow²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 width=100% bgcolor=yellow²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 4. Changing width with pixels and color with HTML.''''' ²²This markup:²    [=²    || border=1 width=350 bgcolor=#cccccc align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 width=350 bgcolor=#cccccc align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 5. Changing cellpadding.''''' ²²This markup:²    [=²    || border=1 width=350 cellpadding=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 width=350 cellpadding=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 6. Changing cellspacing.''''' ²²This markup:²    [=²    || border=1 width=350 cellspacing=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 width=350 cellspacing=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1101837821
post= Save
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=10
author=Pm
name=PmWiki.SimpleTables2
targets=PmWiki.SimpleTables,PmWiki.AdvancedTables,PmWiki.DocumentationIndex
