version=pmwiki-2.0.beta7
newline=
text=The WikiTrails feature allows wiki authors to create "trails" through sequences of pages in the wiki.  To do this, an author creates a "trail page" that gives the sequence of page names as either a bullet or numbered list.  The page names must be the first item following each bullet.  Then, for each page on the trail, add the markup [="<<|TrailPage|>>"=] somewhere on the page (usually at the bottom).  This markup will then be replaced with links to the previous and next pages in the trail, as defined by the [=TrailPage=].께As an example, the page PmWiki.DocumentationIndex defines a [[WikiTrail(s)]] through the set of pages that make up the documentation for PmWiki.  The special markup 께  [=<<|PmWiki.DocumentationIndex|>>=]께appears at the bottom of each page along the trail, providing links to the previous and next pages in the trail sequence.  Note that this makes reorganizing the sequence of pages or adding new pages quite easy--simply edit the trail page (PmWiki.DocumentationIndex in this case).께There are a couple of other markups available:  [=^|TrailPage|^=] will show a page's ancestry to the trail page, while [=<|TrailPage|>=] will completely omit the "[=<PrevPage|=]" or "[=|NextPage>=]" markups at the beginning or end of the trail respectively.  께!!!Other notes께The @@[=%trail%=]@@ markup used in PmWiki's documentation pages is actually a [[WikiStyle(s)]] defined in the PmWiki.GroupHeader page, and is not required for WikiTrails to work.께You can embed brackets inside a trail as in [=<<|[[PmWiki/Documentation Index]]|>>=]. This allows you to include slashes and spaces or a page with a single word title such as "Contents" within the [=TrailPage=]. You cannot, however, include a | within the internals of the Trailpage.께With a little bit of effort you can use your Main/SideBar menu page as your [=TrailPage=]. First rename Main/SideBar into something more appropriate such as Contents - as described in Cookbook/SideBarNameChange. Then add a GroupHeader page and include in there a [=TrailPage=] as described above.께''Note: It would be nice to have a [=TrailPage=] markup that had [=<PrevPage|=] and [=|NextPage>=] only or allowed you to put in your own choice of [=HomePage=].''께->%Pm% Add this to [[PITS.NewIssue]] and explain it a bit more there.  --[[~Pm]]께%trail%<<|PmWiki.DocumentationIndex|>>
time=1102686219
name=PmWiki.WikiTrails
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=11
targets=PmWiki.WikiTrails,PmWiki.DocumentationIndex,PmWiki.PmWiki,PmWiki.WikiStyles,PmWiki.GroupHeader,Main.SideBar,Cookbook.SideBarNameChange,PITS.NewIssue,Profiles.Pm,PmWiki.Passwords,PmWiki.Categories
author=Pm
