version=pmwiki-2.0.beta12
newline=
time=1103704304
text=The pages on this site are [[WikiWikiWeb]] pages, which means that pages can be created and edited by multiple authors. To edit a page, click the '''Edit Page''' link that exists somewhere on the page (usually in the header or footer). Some pages may be [[password(s)]]-protected, depending on how others have configured the security on the system, but many WikiWikiWeb systems allow open editing of all pages.께The rules for basic page editing are fairly simple--start each line without spaces and put a blank line between paragraphs. You can produce well-laid out pages by learning just '''five rules'''. # to make a list (like this one), start each line with # (for an ordered list) or * (for an unordered list)# to make a heading, start a line with one or more ! marks; ! is a heading 1, !! is a heading 2, and so on# to emphasise text, enclose it in 2 or 3 ''single quotes''; [@''text''@] for italics or [@'''text'''@] for bold# to make a link to another page, enclose it in [@[[ ... ]]@]; for example [@[[basic editing]]@] would link to this page# to make a link to another site, type its address, such as http://www.tepapa.govt.nz/TePapa께There are other [[text formatting rules]], If you need more advanced effects. 께If you want to experiment with editing a page, try the [[Main/WikiSandbox]]. You can [[Main/WikiSandbox?action=edit | edit the WikiSandbox]] without affecting anything important on this site.께%trail%<<|PmWiki.DocumentationIndex|>>
author=jr
name=PmWiki.BasicEditing
host=202.0.44.101
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/125.5.5 (KHTML, like Gecko) Safari/125.11
rev=3
targets=PmWiki.WikiWikiWeb,PmWiki.Passwords,PmWiki.TextFormattingRules,Main.WikiSandbox,PmWiki.CreatingNewPages,PmWiki.DocumentationIndex
