version=pmwiki-2.0.devel6
newline=
version=pmwiki-2.0.devel1
text=!!!* Fixed ||!table caption!|| (PITS:00040, thanks to John Rankin)* Added $UrlLinkFmt, $IMapLinkFmt (PITS:00050, thanks to John Rankin)* Removed extraneous spaces from link texts (PITS:00047, thanks to Bronwyn)* Fixed author tracking (PITS:00048, thanks to Larry Baltz)* Added "markup:" parameter for PrintFmt (addresses PITS:00051)* Added <!--markup:...--> template option.께!!!Version 2.0.devel5 (13-Sep-2004)께* Fixed wikistyle nesting problem (PITS:00032, thanks to Balu for catching this)* Moved body { margin-left:20px; } into pmwiki.css (PITS:00034, thanks to Balu)* Changed calls to ucwords() to use preg_replace() since ucwords doesn't work properly in some languages (PITS:00031, thanks to Zverik)* Fixed problems with partial URLs (PITS:00013)* Fixed upload.php to use SDVA on $UploadExts (thanks to Larry Baltz)* Fixed problem with WikiStyles crossing header tags (PITS:00032, thanks to Balu)께!!!Version 2.0.devel4 (6-Sep-2004)께* Fixed call-time-pass-by-reference in simuledit.php (thanks to [[~CB]]).* Added ?action=crypt.* Added ?action=print.* Added XLPage() functions and fixed problems with i18n (PITS:00011)* Fixed bug in trails.php code (PITS:00017)* Documented custom markup functions (PITS:00003)* Improved ?action=ruleset slightly* Added [@[[<<]]@] markup (thanks to JF)께!!!Version 2.0.devel3 (27-Aug-2004)께* Fixed missing mode parameter in mkdir (thanks to javajunky on irc).께!!!Version 2.0.devel2 (27-Aug-2004)께* Added $EnablePathInfo support.* Fixed problem with QUERY_STRING handling of '?'.께!!!Version 2.0.devel1 (26-Aug-2004)께* Initial release.  For experimental and development use '''only'''.께
time=1095705228
name=PmWiki.ChangeLog
host=216.7.163.171
agent=pmwikiedit
rev=14
author=Pm
