version=pmwiki-2.0.beta17
newline=²
time=1105933042
text=->%note% TODO: Revise for PmWiki 2.0 release²²This page describes how a WikiAdministrator can define WikiStyles in the configuration file you can use on all PmWiki pages.²²All predefined WikiStyles are setup in the global array $WikiStyle.²To define your own WikiStyles, add the setting of the correspondent `WikiStyle within the array.²²!!predefined WikiStyles²²the following array-values are set by scripts/wikistyles.php using the SDV()-function (so you can overwrite them by setting them prior in config.php or farmconfig.php):²²|| border=1 cellpadding=0 cellspacing=0²||text colors:[[<<]](equiv. to [@%color=xxxx define=xxxx%@] ||||²||`WikiStyle: ||array setup: ||²||[@%black%@]  ||[@$WikiStyle['black']['color'] = 'black'@] ||²||[@%white%@]  ||[@$WikiStyle['white']['color'] = 'white'@] ||²||[@%red%@]    ||[@$WikiStyle['red']['color'] = 'red'@] ||²||[@%yellow%@] ||[@$WikiStyle['yellow']['color'] = 'yellow'@] ||²||[@%blue%@]   ||[@$WikiStyle['blue']['color'] = 'blue'@] ||²||[@%gray%@]   ||[@$WikiStyle['gray']['color'] = 'gray'@] ||²||[@%silver%@] ||[@$WikiStyle['silver']['color'] = 'silver'@] ||²||[@%maroon%@] ||[@$WikiStyle['maroon']['color'] = 'maroon'@] ||²||[@%green%@]  ||[@$WikiStyle['green']['color'] = 'green'@] ||²||[@%navy%@]   ||[@$WikiStyle['navy']['color'] = 'navy'@] ||²||[@%purple%@] ||[@$WikiStyle['purple']['color'] = 'purple'@] ||²||open links in a new browser-window: ||||²||[@%newwin%@] ||[@$WikiStyle['newwin']['target'] = '_blank'@] ||²||turns markup into a comment via display:none css ||||²||[@%comment%@] ||[@$WikiStyle['comment']['display'] = 'none'@] ||²||list-styles: ||||²||[@%decimal%@] ||[@$WikiStyle['decimal']['apply'] = 'list'@][[<<]][@$WikiStyle['decimal']['list-style'] = 'decimal'@] ||²||[@%roman%@] ||[@$WikiStyle['roman']['apply'] = 'list'@][[<<]][@$WikiStyle['roman']['list-style'] = 'lower-roman'@] ||²||[@%ROMAN%@] ||[@$WikiStyle['ROMAN']['apply'] = 'list'@][[<<]][@$WikiStyle['ROMAN']['list-style'] = 'upper-roman'@] ||²||[@%alpha%@] ||[@$WikiStyle['alpha']['apply'] = 'list'@][[<<]][@$WikiStyle['alpha']['list-style'] = 'lower-alpha'@] ||²||[@%ALPHA%@] ||[@$WikiStyle['ALPHA']['apply'] = 'list'@][[<<]][@$WikiStyle['ALPHA']['list-style'] = 'upper-alpha'@] ||²²!!defining your own WikiStyles ²²# The first index of the array defines the style-name (e.g. mynewstyle, projectentry etc)²# the second index defines the css-attribute-name (e.g. color, bgcolor etc)[[<<]]%red%(??? please verify !!! -KAL)%%²# the value set defines the css-attribute-value (e.g. red, bold etc)²²%red%TODO: description of second index = "apply" or "class" - seems to be special ? -KAL²²sample: If you're wanting to do the same as ²[@%define=projectentry color:red%@], use²² [@²  $WikiStyle['projectentry']['color'] = 'red';²@]²²If you're wanting to define a new style to be the same as [@%projectentry color=red%@], use²² [=²  $WikiStyle['mynewstyle']['class'] = 'projectentry';²  $WikiStyle['mynewstyle']['color'] = 'red';²=]²²!!to be done:²²* description of $WikiStyleApply and $WikiSTyleCSS arrays²²We might need to introduce a %div% or %indent% markup for this to style just the divs and not the enclosing <dl>'s.  You can ²actually add this in a local customization by doing:²² [@$WikiStyleApply['div'] = 'div'; @]²or² [@$WikiStyleApply['indent'] = 'div'; @]²²²%trail%<<|PmWiki.DocumentationIndex|>>
targets=PmWiki.PmWiki,PmWiki.WikiAdministrator,PmWiki.WikiStyles,PmWiki.CustomMarkup,PmWiki.Upgrades,PmWiki.DocumentationIndex
author=jr
name=PmWiki.CustomWikiStyles
host=203.79.66.153
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/125.5.5 (KHTML, like Gecko) Safari/125.12
rev=10
