version=pmwiki-2.0.3 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Maxthon; .NET CLR 1.1.4322)
author=
host=216.63.217.100
name=PmWiki.Passwords
post= Save
rev=60
targets=PmWiki.PmWiki,PmWiki.WikiGroup,PmWiki.Security,PmWiki.GroupAttributes,PmWiki.Uploads,PmWiki.PasswordsAdmin,PmWiki.PageHistory,PmWiki.DocumentationIndex,PmWiki.Categories
text=%25audience%25 authors%0a%0a[[PmWiki]] has built-in support for password-protecting various areas of the wiki site.  Authors generally want to be able to apply passwords to individual pages or to [[wiki group]]s.  Wiki Administrators can apply passwords to individual pages, to wiki groups, or to the entire site.  As with any access control system, the password protection mechanisms described here are only a small part of overall system and wiki [[security]].%0a%0a!!As an author editing pages...%0a%0aAn author will generally use 3 types of passwords:%0a# to control who can see a page or group, use  @@read@@ passwords%0a# to control who can edit a page or group, use @@edit@@ passwords%0a# to control who can alter the passwords used to protect a page or group, use @@attr@@ passwords%0a%0a'''''To set a password on an individual wiki page,''''' add @@?action=attr@@ to the page's URL (address) to access its attributes.  Using the small form on the attributes page, you can set or clear the @@read@@, @@edit@@, or @@attr@@ passwords on the page.  In the form you enter the passwords as cleartext; PmWiki encrypts them for you automatically when it stores them. Leaving a field blank will leave the attribute unchanged. To clear an attribute (delete password), enter the word 'clear'.%0a%0a%0a%0a'''''To set a password on a wiki group''''' is slightly more difficult--you just set the passwords on a special page in each group called "[[GroupAttributes]]".  First, you can get to the attributes page for `GroupAttributes by entering a URL (address) like [@http://www.example.com/pmwiki?n=GroupName.GroupAttributes?action=attr@].  Then, using the small form on the attributes page, you can set or clear the @@read@@, @@edit@@, or @@attr@@ passwords for the entire group.  In the form you enter the passwords as cleartext; PmWiki encrypts them for you automatically.%0a%0a'''''Multiple passwords for a page, group or site''''' are allowed. Simply enter multiple passwords separated by a space. This allows you to have a read password, a write password, and have the write password allow read/write access.\\%0aIn other words, if the read password is "alpha" and the edit password is beta, then enter%0a%0a-> [@%0aSet new read password: alpha beta%0aSet new edit password: beta%0a@]%0a%0aThis says that either "alpha" or "beta" can be used to read pages, but only "beta" may edit. Since [@PmWiki@] checks the passwords you've entered since the browser has been opened, entering a read password that is also a write password allows both reading and writing.%0a%0a!!As an administrator ...%0a%0aYou can set passwords on pages and groups exactly as described above for authors. You can also:%0a# set site-wide passwords for pages and groups that do not have passwords%0a# use @@attr@@ passwords to control who is able to set passwords on pages%0a# use @@upload@@ passwords to control access to the file [[upload(s)]] capabilities (if uploads are enabled)%0a# use an @@admin@@ password to override the passwords set for any individual page or group  %0aFor more information on password options available to administrators, see [[PasswordsAdmin]].%0a%0a!!Which password wins?%0a%0aIn PmWiki, page passwords override group passwords, group passwords override the default passwords, and the @@admin@@ password overrides all passwords.  This gives a great deal of flexibility in controlling access to wiki pages in PmWiki. %0a%0a!!Opening access to pages in protected groups/sites%0a%0aSometimes we want to "unprotect" pages in a group or site that is otherwise protected.  In these cases, the special password "nopass" is used to indicate that access should be allowed to a page without requiring a password.  %0a%0aFor example, suppose `Main.GroupAttributes has an edit password set, thus restricting the editing of all pages in Main.  Now we want `Main.WikiSandbox to be editable without a password.  Using "clear" for the edit password for `Main.WikiSandbox doesn't unprotect the page, because the password is being set by the group.  Instead, we set the edit password for `Main.WikiSandbox to the special value "nopass", which tells PmWiki to ignore any site-wide or group-level passwords for that page.%0a%0a%0a!!Security holes ...%0aAdministrators need to carefully plan where passwords are applied to avoid opening inadvertent security holes. If your wiki is open (anyone can read and edit), this would not seem to be a concern, '''except''', a malicious or confused user could apply a read password to a group and make the group completely unavailable to all other users. At the very least, even an open wiki should have a site-wide "admin" password and a site-wide "attr" password set in config.php. The ''sample-config.php'' file distributed with PmWiki indicates that the PmWiki and Main groups have "attr" locked by default, but if anyone creates a new group, "attr" is unlocked. Administrators must remember to set "attr" passwords for each new group (if desired) in this case. An easier solution is to include these lines in ''config.php'' :%0a%0a-> [@%0a$DefaultPasswords['admin'] = crypt('youradminpassword');%0a$DefaultPasswords['attr'] = crypt('yourattrpassword');%0a@]%0a%0aThis sets your "admin" and "attr" passwords and ensures that any new group will have this "attr" password automatically applied to it.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex]]|>>
time=1126193372
