version=pmwiki-2.0.devel26
newline=²
text=This is the default HomePage for a new [[PmWiki/PmWiki]]²installation.  If you're reading this screen, then ²the [[PmWiki/PmWiki]] software is probably set up correctly.²²----²²Here are some useful default pages installed along with the PmWiki software:²* PmWiki documentation is available at [[PmWiki.DocumentationIndex]].²* What is the [[PmWiki/WikiWikiWeb]]?²* [[PmWiki/TipsForEditing]] and [[PmWiki/TextFormattingRules]] describe how to create pages in PmWiki.²* Practice editing pages in the [[WikiSandbox]].²²More information about [[PmWiki/PmWiki]] can be found at http://www.pmwiki.org/.²
time=1101484936
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=138
author=Pm
name=Main.HomePage
targets=PmWiki.PmWiki,Main.HomePage,PmWiki.DocumentationIndex,PmWiki.WikiWikiWeb,PmWiki.TipsForEditing,PmWiki.TextFormattingRules,Main.WikiSandbox
