version=pmwiki-2.0.devel8
newline=
version=pmwiki-2.0.devel3
text=:$DeleteKeyPattern:The pattern used to determine if a page should be deleted.  The default is to remove pages that contain only the single word "delete" (and optional spaces).        # change delete word to "remove"        $DeleteKeyPattern = "^\\s*remove\\s*$";        # delete any page with no visible text, i.e., empty        $DeleteKeyPattern = "^\\s*$";께:$DefaultPageTextFmt:The text that should be displayed when editing or browsing non-existent pages.        $DefaultPageTextFmt = 'Page $Name does not exist';께:$EditFunctions:께:$ROSPatterns:께:$IsPagePosted:께:$PageEditFmt:께:$PagePreviewFmt:께:$HandleEditFmt:께
time=1096507024
name=PmWiki.EditVariables
host=24.1.26.221
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3
rev=5
author=Pm
