version=pmwiki-2.0.devel11
newline=
version=pmwiki-2.0.devel1
text=!!!Version 2.0.devel11 (3-Oct-2004)* Added [@'+big+', '-small-', '^super^', '_sub_', {+ins+}, {-del-}@] and [@`WikiWord@] (with credit to John Rankin).* Added [@--<hanging indent@] text (suggested by John Rankin).* Added $DefaultPasswords.* Switched pmwiki to default to session-based passwords.* Added scripts/httpauth.php for administrators who wish to use HTTP Basic authentication.께!!!Version 2.0.devel10 (1-Oct-2004)* Fixed $GroupPattern bug in trails.php (PITS:00057, thanks to John Rankin).* Added comments about markups supported by || in stdmarkup.php (PITS:00056, thanks to John Rankin).* Added $HTMLPNewline to specify what to output for newlines in the middle of paragraph text  (PITS:00063).* Fixed [=~~=]~ markup to properly display in page previews (PITS:00059, thanks to Larry Baltz and others).* Added $LinkPageSelfFmt to specify how self-referencing page links should be formatted (kudos to John Rankin).* Added a PHP-based diff engine, set it as the default for edits (with great thanks to Nils Knappmeier).* Cleaned up the page history output slightly.께!!!Version 2.0.devel9 (30-Sep-2004)* Modified FmtPageName() so that dynamic substitutions are customizable.* Added StopWatch features.* Changed $KeepToken so that it wouldn't be treated as part of a WikiWord (at least not in latin-1 charsets).* Cleaned up ReadPage.* Added "[[advanced tables]]" markup ([@[:table:]@]).  May still need some testing.* Added scripts/compat1x.php to assist with converting 1.x sites to 2.0.께!!!Version 2.0.devel8 (22-Sep-2004)* Added browser caching via If-Modified-Since HTTP headers.  This can be enabled via $EnableIMSCaching=1; in config.php.께!!!Version 2.0.devel7 (21-Sep-2004)* Modified MakeLink() function to strip <html> tags when creating a target link.  This may allow inline markups to be processed before links.* Fixed url pattern used for mailto: links.* Moved inline markups to occur before link processing.  This should enable many inline markups within link text.  It may also cause some problems, so this change is a bit tentative.께!!!Version 2.0.devel6 (20-Sep-2004)* Fixed ||!table caption!|| (PITS:00040, thanks to John Rankin)* Added $UrlLinkFmt, $IMapLinkFmt (PITS:00050, thanks to John Rankin)* Removed extraneous spaces from link texts (PITS:00047, thanks to Bronwyn)* Fixed author tracking (PITS:00048, thanks to Larry Baltz)* Added "markup:" parameter for PrintFmt (addresses PITS:00051)* Added <!--markup:...--> template option.께!!!Version 2.0.devel5 (13-Sep-2004)께* Fixed wikistyle nesting problem (PITS:00032, thanks to Balu for catching this)* Moved body { margin-left:20px; } into pmwiki.css (PITS:00034, thanks to Balu)* Changed calls to ucwords() to use preg_replace() since ucwords doesn't work properly in some languages (PITS:00031, thanks to Zverik)* Fixed problems with partial URLs (PITS:00013)* Fixed upload.php to use SDVA on $UploadExts (thanks to Larry Baltz)* Fixed problem with WikiStyles crossing header tags (PITS:00032, thanks to Balu)께!!!Version 2.0.devel4 (6-Sep-2004)께* Fixed call-time-pass-by-reference in simuledit.php (thanks to [[~CB]]).* Added ?action=crypt.* Added ?action=print.* Added XLPage() functions and fixed problems with i18n (PITS:00011)* Fixed bug in trails.php code (PITS:00017)* Documented custom markup functions (PITS:00003)* Improved ?action=ruleset slightly* Added [@[[<<]]@] markup (thanks to JF)께!!!Version 2.0.devel3 (27-Aug-2004)께* Fixed missing mode parameter in mkdir (thanks to javajunky on irc).께!!!Version 2.0.devel2 (27-Aug-2004)께* Added $EnablePathInfo support.* Fixed problem with QUERY_STRING handling of '?'.께!!!Version 2.0.devel1 (26-Aug-2004)께* Initial release.  For experimental and development use '''only'''.께
time=1096816918
name=PmWiki.ChangeLog
host=216.7.163.171
agent=pmwikiedit
rev=39
author=Pm
