version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=simon
charset=ISO-8859-1
csum=not on trail
host=202.37.32.2
name=PmWiki.WikiPage
post= Save
rev=16
targets=PmWiki.WikiStructure,PmWiki.WikiWikiWeb,PmWiki.PageFileFormat,PmWiki.FlatFileAdvantages
text=(:Summary: Wiki page information:)%0aA WikiPage is simply the basic building block of a WikiWikiWeb that contains text and images. See [[WikiStructure]]s and [[WikiWikiWeb]] for more information.%0a%0aWiki pages can have an edit template to predefine initial content, see [[Cookbook:Edit Templates]] [-{Cookbook/EditTemplates$:Summary}-]%0a%0aWiki pages are stored in individual flat files, see [[PmWiki/Page File Format]] and [[PmWiki/Flat File Advantages]].%0a%0a%0a%0a%0a
time=1220229520
