version=pmwiki-2.0.beta21
newline=²
time=1109221187
text=''Note: PmWiki is distributed with uploads disabled by default.  See UploadsAdmin for information about how to enable and configure the upload feature.''²²PmWiki can allow authors to upload and attach files to pages.  Each WikiGroup can have its own collection of named attachments that are shared among all pages in the group.  To add or link to an attachment, an author simply edits a page to include the markup "@@Attach:@@" followed by a name for an attachment (e.g., "@@[=Attach:resume.pdf=]@@").  When the page is displayed, the @@Attach:@@ markup becomes either a link to the named attachment, an image (if the attachment is an image file such as a .gif or .jpeg), or a link to a form where the author can specify a file to be uploaded and used as the new attachment.²²One can also go directly to the upload form by adding "?action=upload" to the URL for any page that has file uploads enabled by the WikiAdministrator.²²For security reasons, the upload feature is disabled when PmWiki is first installed, and once enabled uploads are generally restricted as to the types and sizes of files that may be uploaded to the server (see UploadsAdmin).  PmWiki's default configuration limits file sizes to 50 kilobytes and file extensions to common types such as ".gif", ".jpg", ".doc", ".txt", and ".pdf".  In addition, the administrator can configure the system to require an @@upload@@ password--see [[Passwords]] and PasswordsAdmin.²²By default the upload allows the following extensions:²   [=²   'gif','jpg','jpeg','png','bmp','ico','wbmp',          # images²   'mp3','au','wav',                                     # audio²   'mpg','mpeg','wmf','mov','qt','avi',                  # video²   'zip','gz','tgz','tar','rpm','hqx',                   # archives²   'doc','ppt','xls','exe','mdb',                        # MSOffice²   'pdf','psd','ps','ai','eps',                          # Adobe²   'htm','html','fla','swf',                             # web stuff²   'txt','rtf','exe','tex','dvi',''                      # misc²    =]²At present uploaded files can only be deleted from the server by the WikiAdministrator.²²%trail%<<|PmWiki.DocumentationIndex|>>²----²Q: When I type in Attach:file.doc and upload file.doc, the link in the page show up as "Attach:file.doc", not just "file.doc", how do I fix that without saying [=[[Attach:file.doc|file.doc]]=] all the time?? Thanks. ~P.C.²²A: Use [@[[(Attach:)file.doc]]@].²
targets=PmWiki.PmWiki,PmWiki.UploadsAdmin,PmWiki.WikiGroup,PmWiki.WikiAdministrator,PmWiki.Passwords,PmWiki.PasswordsAdmin,PmWiki.AdvancedTables,PmWiki.WikiStyles,PmWiki.DocumentationIndex
author=Pm
name=PmWiki.Uploads
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=8
