version=pmwiki-2.0.beta54 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=HaganFox
host=216.161.175.221
name=PmWiki.ConditionalMarkup
rev=46
targets=PmWiki.InterMap,PmWiki.DocumentationIndex,PmWiki.MarkupMasterIndex
text=%audience% authors, admins (advanced)!! Using the [=(:if:)=] Directive쾆he [@(:if:)@] directive allows portions of a page to be included or excluded from processing.  The generic form of the [@(:if:)@] directive is께    [@(:if cond param:) body (:ifend:)@]께where "cond" names a condition to be tested (described below), and "param" is a parameter or other argument to the condition.께The built-in conditions include:께    [@(:if group [name]:)@]  - current page is in group "name"    [@(:if name [name]:)@]   - current page is named "name"    [@(:if auth [level]:)@]  - viewer is authorized at "level"    [@(:if authid:)@]        - current viewer is authenticated    [@(:if false:)@]         - always exclude text (same as a comment)    [@(:if attachments:)@]   - current page has attachments께Negated forms of conditions also work께    [@(:if !attachments:) This page has no attachments@]께Any [@(:if:)@] automatically terminates the previous one, thus markup can be easily cased:께    [@(:if auth read:)* You can read    (:if auth edit:)* You can edit    (:if auth upload:)* You can upload    (:ifend:)@]께%audience% admins (advanced)!! Creating new conditions께%trail%<<|[[DocumentationIndex]]|>>
time=1124491530
