version=pmwiki-2.0.devel12
newline=
text=<<|[[PmWiki.Variables]]|>>께:$DefaultGroup:Group used by default (on startup)께:$DefaultName:Name of the default `HomePage of each group  께:$DefaultPage:Startup page, normally ''$DefaultGroup.$DefaultName''께:$WikiWordPattern:The pattern that describes a WikiWord.께:$SpaceWikiWords:If set, then WikiWords in pages are automatically spaced according to $AsSpacedFunction.  Note that this value can also be affected by the [@[:spacewikiwords:]@] and [@[:nospacewikiwords:]@] directives.        $SpaceWikiWords = 1;          # turn on WikiWord spacing        $SpaceWikiWords = 0;          # turn off WikiWord spacing께:$AsSpacedFunction:The name of the function used to convert WikiWords into normal, spaced strings.  Defaults to '`AsSpaced'.        $AsSpacedFunction = '`MyAsSpaced';께
time=1097558905
name=PmWiki.BasicVariables
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
rev=9
author=Pm
targets=PmWiki.BasicVariables,PmWiki.LayoutVariables,PmWiki.LinkVariables,PmWiki.EditVariables,PmWiki.UploadVariables,PmWiki.OtherVariables,PmWiki.DeletedVariables,PmWiki.MailPosts,PmWiki.Variables,PmWiki.WikiWord,PmWiki.WikiWords
