version=pmwiki-2.0.devel10
newline=
version=pmwiki-2.0.devel8
time=1096731741
text=This page gives suggestions for upgrading an existing PmWiki 1.x installation to use PmWiki 2.0.  In this page we assume that a site [[(wiki) administrator]] already has a site running using PmWiki version 1.x or earlier in a somewhat standard configuration, and wants to upgrade to the 2.0 software.께->'''Important note:''' The normal PmWiki [[upgrade(s)]] procedure (i.e., copy the new software over the existing one) won't work for moving from 1.x to 2.0.  Either start over with a new installation, or use some of the conversion scenarios listed below.께As always, questions and requests for assistance can be posed to [[pmwiki-users]].  Errors or problems with the methods below can be corrected here, or posted to the [[PITS:PITS |PmWiki Issue Tracking System]].께!!!Method 1: Test conversion께Because of the substantial redesign of PmWiki for 2.0, converting an existing site to 2.0 is likely to cause a [[wiki administrator]] a fair amount of apprehension.  The approach given here allows the administrator to install, configure, and test PmWiki 2.0 on an existing set of pages without risking an existing 1.x installation.께'''Step 1:'''  Download and [[install(ation)]] PmWiki 2.0 into a new directory away from the existing 1.x installation.께'''Step 2:'''  Briefly test the PmWiki 2.0 installation and make sure it is working properly -- i.e., edit and save a couple of pages.께'''Step 3:'''  Add the following lines to the ''local/config.php'' file in the 2.0 installation, replacing "[@/path/to/pmwiki1/wiki.d@]" below with the location of your PmWiki 1.x installation's ''wiki.d/'' directory.    [=    include_once("$FarmD/scripts/compat1x.php");    $WikiLibDirs = array(&$WikiDir,        new PageStore1x('/path/to/pmwiki1/wiki.d/$PageName'),        new PageStore('$FarmD/wikilib.d/$PageName'));    =]콵or example, my 2.0 test conversion uses:    [=    include_once("$FarmD/scripts/compat1x.php");    $WikiLibDirs = array(&$WikiDir,        new PageStore1x('/home/pmichaud/pmwiki/wiki.d/$PageName'),        new PageStore('$FarmD/wikilib.d/$PageName'));    =]께If you are not inside a WikiFarm, replace the $FarmD variable by the real path of the PmWiki2 directory , e.g. /home/mydir/pmwiki2.->%Pm% Umm, this should not be necessary--$FarmD should already be correctly set (even if not in a WikiFarm).  If it's not, it's a bug and we need to fix it.  --[[~Pm]]께Before running the above configuration, remove from the PmWiki2  wiki.d directory all pages that you have saved in the preliminary test, especially homepage.께'''Step 4:'''  After making the above change, all of your existing pages should appear in the new 2.0 installation.  Furthermore, if you "edit page" on any of the existing pages, you should see that any PmWiki 1.x markups (links, etc.) have been converted to the new markup syntax.께Any pages edited/saved by the 2.0 wiki installation are kept separate from the pages in the previous installation.  Thus you can safely experiment with editing and changing pages in the new site without affecting the existing 1.x site.  께'''Step 5:'''  Once you see that your existing pages are available in the 2.0 installation, you can then begin going through the remaining [[initial setup tasks]] for the 2.0 site to enable any [[local customizations]] you may want for your site.  Many local customizations (e.g. page layout templates) remain the same between 1.x and 2.0, others such as [[custom markup]] or [[Cookbook:Cookbook |cookbook recipes]] need to be converted to 2.0 as well.  께'''Step 6:'''  Continue configuring the new installation just as if you were setting up a new PmWiki site.  If you find PmWiki 1.x markups that aren't converted or convert incorrectly, be sure to enter a [[PITS:NewIssue |new PITS issue]] so that we can improve the conversion script.께Once you're comfortable that the PmWiki 2.0 site will meet your needs, you can then discontinue the 1.x site and just start using the 2.0 site.  If you decide that 2.0 isn't for you, then the 1.x site is still intact and can continue to be used.께%trail%<<|PmWiki.DocumentationIndex|>>께께
author=Pm
name=PmWiki.UpgradingFromPmWiki1
host=24.1.26.221
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3
rev=6
