version=pmwiki-2.0.devel13
newline=
text=This page documents the variables available in PmWiki for LocalCustomizations.  Much of this documentation is still incomplete but people are working on it now.  Feel free to add placeholders for variables you want to have documented if you don't know what the variable does.께The variables documentation is divided into several pages* BasicVariables - core variables* LayoutVariables - variables that control page layout* LinkVariables - variables that control the display of links in pages* EditVariables - variables used when editing pages* UploadVariables - variables used for uploads/attachments* OtherVariables - variables not yet classified* MailPosts - mails sent when pages are modified께A complete index of documented variables is given below.께In general, variables with names ending in 'Fmt' (such as $PageLayoutFmt) have their values processed for global $-variable substitutions prior to being output.  Thus strings such as @@$Name@@ and @@$PageUrl@@ are replaced with the name and URL of the page when the string is printed.께%trail%<<|PmWiki.DocumentationIndex|>>께----께[[#index]](:varindex:)
time=1098284582
name=PmWiki.Variables
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
rev=8
author=Pm
targets=PmWiki.PmWiki,PmWiki.LocalCustomizations,PmWiki.BasicVariables,PmWiki.LayoutVariables,PmWiki.LinkVariables,PmWiki.EditVariables,PmWiki.UploadVariables,PmWiki.OtherVariables,PmWiki.MailPosts,PmWiki.AvailableActions,PmWiki.PmWikiPhilosophy,PmWiki.DocumentationIndex
