version=pmwiki-2.0.beta2
newline=²
text=PmWiki continues to use WikiStyles as a mechanism for styling text with color and other attributes.  However, PmWiki 2.0 introduces the ability to control the styling further and to even place styles on blocks.²²The basics of WikiStyles are the same as before--essentially a  style is specified within a pair of %-signs and styles the text that follows, as in:²²(:markup:) [=²This text is %color=red% red, %color=blue% blue, %% and normal (black).²=]²²There are a wide number of available style properties, borrowed primarily from HTML and CSS.  In addition, an author can define a style "shortcut" by using the [@define=@] property.  For example, to define a style of [@%red%@], one can use:²²(:markup:) [=²%color=red define=mystyle%²Here is some %mystyle% red text created using a style shortcut.²=]²²Shortcuts can be combined with other styles, including other shortcuts:²²(:markup:) [=²%color=red define=lovelyred%²%bgcolor=yellow define=likegrapefruit%²²%red% This text is red, %red bgcolor=#ccc% red on a grey background, and %lovelyred likegrapefruit% red on a yellow background.  ²=]²²So far, this is all basically the same as what was available in PmWiki 1.0.  PmWiki 2.0 includes the capability to style blocks, by using the [@apply=@] style property.  Specifying [@apply=block@] in a `WikiStyle will cause that style to be applied to the entire block, instead of just the text that follows:²²(:markup:) [=²This entire block %apply=block bgcolor=yellow% has a yellow background, even though the `WikiStyle appears in the middle of the line.  %bgcolor=pink% Other inline (non-block) WikiStyles can appear in the middle of the line,%% as before.²=]²²This means it's now possible to do right-aligned and centered text:²²(:markup:) [=²%block text-align=right% The text of this paragraph is right-aligned. ²²%block text-align=center% The text of this paragraph is centered.  ²=]²²²In fact, PmWiki predefines [@%right%@] and [@%center%@] style shortcuts so that you can do this more simply:²²(:markup:) [=²%right% This is right-aligned.²²%center% This is centered.²=]²²Authors can define their own custom styles:²²(:markup:) [=²%block bgcolor=#fdf define=Pm%²%center bgcolor=#dfd border='3px dotted green' define=goofy%²%right bgcolor=#ffffcc border='1px dotted red' define=rediguana%²²%Pm% Any text that is on a light purple background is a comment from [[~Pm]].²²%goofy% Here's some text from Goofy.²²%rediguana% bla bla by rediguana!²=]²²Styles can be applied to almost any kind of block:²²(:markup:) [=²* %block bgcolor=yellow% Here is a list item²* Here's another list item²²* Here's more of a list²²# A new list²=]²²In particular, this means that outlines are now possible using the predefined [@%ROMAN%@], [@%roman%@], [@%ALPHA%@], and [@%alpha%@] list-block styles.  The style has to be specified on the first item in the list (and we may develop an alternate syntax for this sort of ordered list):²²(:markup:) [=²# %ROMAN% Top level²## %ALPHA% second-level²## second-level²## second-level²### third-level²### third-level²## second-level²### third-level²#### %alpha% fourth-level²##### %roman% fifth-level²##### fifth-level²#### fourth-level²# top-level²# top-level²=]²²WikiStyles can be combined with CSS stylesheets to produce even more powerful markup sequences:²²(:markup:) [=²The list below is an "outline" list:²# %outline% top-level²# top-level²## second-level²### third-level²## second-level²## second-level²### third-level²#### fourth-level²##### fifth-level²²While this list is just a normal PmWiki-ordered list:²# top-level²## second-level²### third-level²=]²²
time=1101738074
name=PmWiki.WikiStyleExamples
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=91
author=Pm
targets=PmWiki.PmWiki,PmWiki.WikiStyles
