version=pmwiki-2.0.beta2
newline=²
time=1101758073
text=(:table width='100%' cellspacing='0' cellpadding='0':)²(:cell style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd' colspan='2':)²%target=_blank% PmWiki/TextFormattingRules - PmWiki/TipsForEditing \\²'''Paragraphs:''' for a new paragraph, press the ''return'' key twice; use [=->=] to indent text \\²'''Lists:''' * for bullet lists, # for numbered lists, :term:definition for definition lists \\²'''Emphasis:''' [=''italics''=], [='''bold'''=], [='''''bold italics'''''=], [=@@typewriter@@=] (monospaced) \\²'''References:''' [=[[another page]]=], [=[[http://www.example.com]]=], or `JoinCapitalizedWords \\²'''Groups:''' [=[[Group/Page]]=] displays Page, [=[[Group.Page]]=] displays Group.Page²(:cellnr style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd':)²'''Separators:''' !, !!, !!! for headings, [=----=] for horizontal line \\²'''Change size:''' [=[+...+]=] is bigger, [=[-...-]=] is smaller²(:cell style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd' :)²'''Prevent formatting:''' [=[=...=]=] \\²'''Line break:''' [=\\=] or [=[[<<]]=]²(:tableend:)²²
targets=PmWiki.TextFormattingRules,PmWiki.TipsForEditing
author=Pm
name=PmWiki.EditQuickReference
host=24.1.28.47
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
rev=4
