version=pmwiki-2.0.beta2
newline=
text=Here are some quick instructions on how to download and install PmWiki 2.0.  Improvements to these instructions would be greatly appreciated.  Just report any problems you encounter to the pmwiki-users [[mailing list(s)]] or the [[PITS:PITS |PmWiki Issue Tracking System]].께1. Download the latest version of PmWiki from http://www.pmwiki.org/pub/pmwiki/ .께2. Extract the tar image using "[@tar zxvf pmwiki-''version''.tgz@]" (note that the tar file has to be extracted with the proper permissions set... see the note at the end of this page for more.).  This will create a [@pmwiki-x.y.z@] directory which contains the PmWiki software.  Rename this directory to "pmwiki" by executing "[@mv pmwiki-x.y.z pmwiki@]" . The files in this directory include:께    COPYING            The GNU General Public License    local/             A directory for local configuration scripts    pmwiki.php         Main PmWiki script    pub/               Directory of publicly accessible files      css/             Directory for generic .css files      skins/           Directory of [[LayoutBasics |layout templates]]    sample-config.php  A sample configuration file    scripts/           Some scripts that extend the possibilities of PmWiki    wikilib.d/         Directory containing some default PmWiki files          쾆hese files need to be placed where they can be accessed by a web server (e.g. in a ''public_html'' directory of some sort).  께3. Open a web browser to the ''pmwiki.php'' script, by typing [=http://<access to the pmwiki.php script>=] (not [=file://. . .=]). PmWiki will then attempt to create the ''wiki.d'' directory for holding wiki pages with the appropriate ownerships and permissions.  This step will likely fail, but if it works then you can proceed to step 4 below.께->3a. If you get an error message stating that PmWiki is unable to create the ''wiki.d'' directory, you need to temporarily change the permissions on the directory containing the ''pmwiki.php'' file to 2777.  In Unix this is commonly done by changing to the directory containing ''pmwiki.php'' and executing the command "[@chmod 2777 .@]" (note the dot at the end).  This will (1) make the directory writable so the web server can create the data directory it needs for the wiki files, and (2) preserve group ownership of the directory so the installer account can manipulate the files created in this directory.께->3b. If your system doesn't allow changing permissions to 2777, then try 777 permissions instead.께->3c. After changing the directory permissions, try opening a browser to the ''pmwiki.php'' script again.  If all is well, the ''wiki.d'' directory will have been created and you'll see the default home page.께Hint: When "Safe Mode" is active you should create the directory wiki.d manually and give the right 777 to the directory. The same also for upload directory etc.께4. If you're running Apache version 2.0.30 or later, you may need to set the [=AcceptPathInfo=] directive to "on" for the @@pmwiki.php@@ script.  This can be as simple as adding께    [=AcceptPathInfo on=]께to either the @@.htaccess@@ file in the directory containing @@pmwiki.php@@ or the server's @@httpd.conf@@ file.  If changing the @@httpd.conf@@ file, don't forget to restart Apache to have the change take effect.께For more on this issue, see AcceptPathInfo.께5.  Check out InitialSetupTasks for other tasks you may want to perform to begin customizing your PmWiki installation.  You might also want to peruse the ReleaseNotes for further information.께('''Note:''' It is important that the tar file (@@*.tar@@) is unpacked with the proper permissions set.  For *nix operating systems, please check your permission mask by typing @@umask@@ at the command-line.  If it says anything other than "2", you'll need to change the permission mask by typing @@umask 002@@ at the command-line.  ''Then'' unpack the tar file.  If you do not do this the @@pmwiki.php@@ script will not be able to make use of other files in the tree.)(:comment another alternative is to use (GNU) tar's option "-p, --same-permissions, --preserve-permissions" :)께%trail%<<|PmWiki.DocumentationIndex|>>
time=1101825127
name=PmWiki.Installation
host=134.157.90.1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.2) Gecko/20040810
rev=17
author=Peter Reinhardt
targets=PmWiki.MailingLists,PmWiki.PmWiki,PmWiki.LayoutBasics,PmWiki.AcceptPathInfo,PmWiki.InitialSetupTasks,PmWiki.ReleaseNotes,PmWiki.DocumentationIndex
