version=pmwiki-2.0.beta5
newline=²
text=²Here are some useful default pages installed along with the PmWiki software:²* PmWiki documentation is available at [[PmWiki.DocumentationIndex]].²* What is the [[PmWiki/WikiWikiWeb]]?²* [[PmWiki/TipsForEditing]] and [[PmWiki/TextFormattingRules]] describe how to create pages in PmWiki.²* Practice editing pages in the [[WikiSandbox]].²²More information about [[PmWiki/PmWiki]] can be found at http://www.pmwiki.org/.²
time=1102061492
host=193.41.249.111
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
rev=140
author=levigoro
name=Main.HomePage
targets=PmWiki.PmWiki,PmWiki.DocumentationIndex,PmWiki.WikiWikiWeb,PmWiki.TipsForEditing,PmWiki.TextFormattingRules,Main.WikiSandbox
