version=pmwiki-2.0.beta26
newline=²
time=1110831925
text=To delete a page, edit the page, highlight all text in the edit textarea and replace it with the single word 'delete' (without the ' '). After saving the changes the page is deleted, but as an added safety feature a backup file with a time stamp still exists on the server which could be restored to the former page by admin.²²->'''Note''': The default word used for page deletion ('delete') can be changed in config.php by setting varable [@$DeleteKeyPattern@]. See more at PmWiki.EditVariables. If there is a danger of malicious page deletion it may be a good idea to change the delete word to something more obscure. Or use a password protected action=delete by installing Cookbook.DeleteAction.²²%trail%<<|PmWiki.DocumentationIndex|>>
targets=PmWiki.EditVariables,Cookbook.DeleteAction,PmWiki.DocumentationIndex
author=HansB
name=PmWiki.DeletingPages
host=84.66.13.55
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; NetCaptor 7.5.2; .NET CLR 1.0.3705)
rev=1
