version=pmwiki-2.0.beta26
newline=
time=1111873269
text=<<|[[PmWiki.Variables]]|>>께:$EnableUpload:The upload.php script is automatically included from stdconfig.php if the $EnableUpload variable is true in config.php.  Note that one may still need to set an upload password before users can upload (see UploadsAdmin).께:$UploadDir:The directory where uploads are to be stored.  Defaults to ''uploads/'' in the pmwiki directory, but can be set to any location on the server.  This directory must be writable by the webserver process if uploading is to occur.께:$UploadUrlFmt:The url of the directory given by $UploadDir.  께:$UploadPrefixFmt:Sets the prefix for uploaded files to allow attachments to be organized other than by groups.  Defaults to [@'/$Group'@] (uploads are organized per-group), but can be set to other values for sitewide or per-page attachments.    $UploadPrefixFmt = '/$FullName';    # per-page attachments    $UploadPrefixFmt = '';              # sitewide attachments께께
author=Pm
name=PmWiki.UploadVariables
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
rev=14
targets=PmWiki.EditVariables,PmWiki.Variables,PmWiki.I18nVariables,PmWiki.UploadsAdmin
