version=pmwiki-2.0.beta28
newline=
text=The pages below describe various aspects of [[#using|using]], [[#admin|administering]] and [[#trouble|troubleshooting]] a PmWiki installation, as well as aspects of the [[#misc|pmwiki community]].께As you can see, the documentation is still incomplete. Feel free to help yourself and others by completing it!께[[#using]]* Beginner topics for creating and editing pages in PmWiki** [[Basic editing]]** [[Creating new pages]]** [[Links]]** [[Images in wiki pages]]** [[Tips for editing]]께* Intermediate editing topics** [[Text formatting rules]]** [[Simple tables]]** [[Simple tables 2]]** [[Advanced tables]]** [[Uploads]]** [[Deleting Pages]]** [[WikiStyles]]** [[WikiStyleExamples]]** [[InterMap]] links** [[Directives]]*** [[Include other pages]]** [[Special markups]]** [[Markup master index]]께* [[WikiStructure]]s : organizing and protecting pages in PmWiki** [[WikiGroup]]s - organize pages into groups** [[GroupHeaders]] - add content to the beginning of all pages in a [[WikiGroup]]** [[WikiTrails]] - create paths (trails) through pages** [[Page history]] - view/recover previous versions of a page** [[Passwords]] - password protect pages and groups** [[Author tracking]] - track authorship of page changes** [[http://www.pmwiki.org/wiki/PmWiki/UsingCategories |Categories]] - organize pages into categories께[[#admin]]* `PmWiki site administration** [[Installation]]** [[Initial setup tasks]]** [[Local customizations]]*** [[Layout basics]]*** [[Layout advanced]]*** [[PerGroup customizations | Per-group customizations]]*** [[Passwords admin]]istration*** [[Uploads admin]]istration*** [[Internationalizations]]*** [[MailPosts]]*** [[Custom InterMap]]*** [[Custom Markup]]*** [[Custom WikiStyles]]*** [[WikiFarms]]** [[Upgrad(es)]]ing to new versions of PmWiki** [[RefCount | Finding orphaned and missing pages]]** [[RSS]]** [[Available actions]]** [[Url approvals]]** [[Variables]]** [[Wiki architecture]]께[[#trouble]]* [[Troubleshooting]]께[[#misc]]* About PmWiki** [[Audiences]]** [[Contributors]]** [[Mailing Lists]]** [[PmWikiPhilosophy]]** [[PmWiki:DesignNotes]]** [[Glossary]]께* `PmWiki 1.x and 2.0** [[Changes from PmWiki 1]]** [[Upgrading from PmWiki 1]]
time=1112714182
name=PmWiki.DocumentationIndex
host=24.43.175.212
agent=Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
rev=66
author=
targets=PmWiki.PmWiki,PmWiki.BasicEditing,PmWiki.CreatingNewPages,PmWiki.Links,PmWiki.ImagesInWikiPages,PmWiki.TipsForEditing,PmWiki.TextFormattingRules,PmWiki.SimpleTables,PmWiki.SimpleTables2,PmWiki.AdvancedTables,PmWiki.Uploads,PmWiki.DeletingPages,PmWiki.WikiStyles,PmWiki.WikiStyleExamples,PmWiki.InterMap,PmWiki.Directives,PmWiki.IncludeOtherPages,PmWiki.SpecialMarkups,PmWiki.MarkupMasterIndex,PmWiki.WikiStructure,PmWiki.WikiGroup,PmWiki.GroupHeaders,PmWiki.WikiTrails,PmWiki.PageHistory,PmWiki.Passwords,PmWiki.AuthorTracking,PmWiki.Installation,PmWiki.InitialSetupTasks,PmWiki.LocalCustomizations,PmWiki.LayoutBasics,PmWiki.LayoutAdvanced,PmWiki.PerGroupCustomizations,PmWiki.PasswordsAdmin,PmWiki.UploadsAdmin,PmWiki.Internationalizations,PmWiki.MailPosts,PmWiki.CustomInterMap,PmWiki.CustomMarkup,PmWiki.CustomWikiStyles,PmWiki.WikiFarms,PmWiki.Upgrades,PmWiki.RefCount,PmWiki.RSS,PmWiki.AvailableActions,PmWiki.UrlApprovals,PmWiki.Variables,PmWiki.WikiArchitecture,PmWiki.Troubleshooting,PmWiki.Audiences,PmWiki.Contributors,PmWiki.MailingLists,PmWiki.PmWikiPhilosophy,PmWiki.Glossary,PmWiki.ChangesFromPmWiki1,PmWiki.UpgradingFromPmWiki1
