version=pmwiki-2.0.beta22
newline=
time=1109312225
text=<<|[[PmWiki.Variables]]|>>께:$SearchPatterns:An array of page name patterns to be required or excluded from search and pagelist results.  In order to be included in a search listing or page listing, a page's name must not match any pattern that is delimited by exclamation points (!) and must match all other patterns.  See Cookbook:SearchPatterns.        # limit all searches to Main group        $SearchPatterns['default'][] = [='/^Main\\./';=]        # exclude RecentChanges pages from search results        $SearchPatterns['default'][] = [='!\\.(All)?RecentChanges$!';=]께:$EnablePageListProtect:When set to 1, causes [@(:pagelist:)@] and [@(:searchresults:)@] to exclude listing any pages for which the browser does not currently have read authorization.께:$EnableIMSCaching:A variable which, when set equal to 1, recognizes the "If-Modified-Since" header coming from browsers and allows browsers to use locally cached pages.  Disabled by default to help the administrator customize its page without needing permanent reloading.께:$VarPagesFmt:An array which contains the `PageNames where you can find variables definition. To be modified when documentation is not in english. See ''vardoc.php'' 께:$TableRowAttrFmt:For [[simple tables]], defines the HTML attributes given to each @@<tr>@@ element in the output.  Can contain references to $TableRowCount to give the absolute row number within the table, or $TableRowIndex to provide a repeating row index from 1 to $TableRowIndexMax.        # Give each row a unique CSS class based on row number (tr1, tr2, tr3, ... )        $TableRowAttrFmt = "class='tr\$TableRowCount'";        # Give each row alternating CSS classes (ti1, ti2, ti1, ti2, ti1, ... )        $TableRowIndexMax = 2;        $TableRowAttrFmt = "class='ti\$TableRowIndex'";께:$TableRowIndexMax:The maximum value for $TableRowIndex in [[simple tables]].        # Set rows indexes as 1, 2, 3, 1, 2, 3, 1, 2, ...        $TableRowIndexMax = 3;께:$TableCellAttrFmt:For [[simple tables]], defines the HTML attributes given to each @@<td>@@ or @@<th>@@ cell in the output.  Can contain references to $TableCellCount which holds the horizontal column number of the current cell.께:$MetaRobots:Sets the value of the [@<meta name='robots' ... />@] tag generated by PmWiki to control search engine robots accessing the site.  PmWiki's default setting tells robots to not index anything but the normal page view, and to not index pages in the PmWiki [[wiki group]].  Explicitly setting $MetaRobots overrides this default.        # never index this site        $MetaRobots = 'noindex,nofollow';        # disable the robots tag entirely        $MetaRobots = '';께
author=Pm
name=PmWiki.OtherVariables
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=13
targets=PmWiki.I18nVariables,PmWiki.Variables,PmWiki.MailPosts,PmWiki.RecentChanges,PmWiki.SimpleTables,PmWiki.WikiGroup,PmWiki.PmWiki
