version=pmwiki-2.0.beta20
newline=
text=The pages below describe various aspects of using and administering a PmWiki installation. As you can see, the documentation is still incomplete. Feel free to help complete it! 께* Beginner topics for creating and editing pages in PmWiki** [[Basic editing]]** [[Creating new pages]]** [[Links]]** [[Images in wiki pages]]** [[Tips for editing]]께* Intermediate editing topics** [[Text formatting rules]]** [[Simple tables]]** [[Simple tables 2]]** [[Advanced tables]]** [[Uploads]]** [[WikiStyles]]** [[WikiStyleExamples]]** [[InterMap]] links** [[Directives]]** [[Special markups]]** [[Markup master index]]께* [[WikiStructure]]s : organizing and protecting pages in PmWiki** [[WikiGroup]]s - organize pages into groups** [[GroupHeaders]] - add content to the beginning of all pages in a [[WikiGroup]]** [[WikiTrails]] - create paths (trails) through pages** [[Page history]] - view/recover previous versions of a page** [[Passwords]] - password protect pages and groups** [[Author tracking]] - track authorship of page changes** [[Categories]] - organize pages into categories께* `PmWiki site administration** [[Installation]]** [[Initial setup tasks]]** [[Local customizations]]*** [[Layout basics]]*** [[Layout advanced]]*** [[PerGroup customizations | Per-group customizations]]*** [[Passwords admin]]istration*** [[Uploads admin]]istration*** [[Internationalizations]]*** [[MailPosts]]*** [[Custom InterMap]]*** [[Custom Markup]]*** [[Custom WikiStyles]]*** [[WikiFarms]]** [[Upgrad(es)]]ing to new versions of PmWiki** [[RefCount | Finding orphaned and missing pages]]** [[RSS]]** [[Available actions]]** [[Url approvals]]께** [[Variables]]께** [[Wiki architecture]]께* About PmWiki** [[Audiences]]** [[Contributors]]** [[Mailing Lists]]** [[PmWikiPhilosophy]]께** [[PmWiki:DesignNotes]]께** [[Glossary]]께* `PmWiki 1.x and 2.0** [[Changes from PmWiki 1]]** [[Upgrading from PmWiki 1]]
time=1107610649
name=PmWiki.DocumentationIndex
host=216.195.7.225
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)
rev=50
author=Matt Simpson
targets=PmWiki.PmWiki,PmWiki.BasicEditing,PmWiki.CreatingNewPages,PmWiki.Links,PmWiki.ImagesInWikiPages,PmWiki.TipsForEditing,PmWiki.TextFormattingRules,PmWiki.SimpleTables,PmWiki.SimpleTables2,PmWiki.AdvancedTables,PmWiki.Uploads,PmWiki.WikiStyles,PmWiki.WikiStyleExamples,PmWiki.InterMap,PmWiki.Directives,PmWiki.SpecialMarkups,PmWiki.MarkupMasterIndex,PmWiki.WikiStructure,PmWiki.WikiGroup,PmWiki.GroupHeaders,PmWiki.WikiTrails,PmWiki.PageHistory,PmWiki.Passwords,PmWiki.AuthorTracking,PmWiki.Categories,PmWiki.Installation,PmWiki.InitialSetupTasks,PmWiki.LocalCustomizations,PmWiki.LayoutBasics,PmWiki.LayoutAdvanced,PmWiki.PerGroupCustomizations,PmWiki.PasswordsAdmin,PmWiki.UploadsAdmin,PmWiki.Internationalizations,PmWiki.MailPosts,PmWiki.CustomInterMap,PmWiki.CustomMarkup,PmWiki.CustomWikiStyles,PmWiki.WikiFarms,PmWiki.Upgrades,PmWiki.RefCount,PmWiki.RSS,PmWiki.AvailableActions,PmWiki.UrlApprovals,PmWiki.Variables,PmWiki.WikiArchitecture,PmWiki.Audiences,PmWiki.Contributors,PmWiki.MailingLists,PmWiki.PmWikiPhilosophy,PmWiki.Glossary,PmWiki.ChangesFromPmWiki1,PmWiki.UpgradingFromPmWiki1
