version=pmwiki-2.0.devel26
newline=²
text=See also the MarkupMasterIndex.²²PmWiki uses the markup sequence [@(:directive ...:)@] for a number of directives and text substitutions.  Many of these replace the "double-bracket" directives that were used in PmWiki 1.0 and earlier versions.  Here's a brief description of each.²²[[#title]][@(:title text:)@]²->Sets a page's title to be something other than the name of the page.  For example, the markup²²    [=(:title Patrick's home page:)=]²²->uses "Patrick's home page" as the title of the page in the browser title bar (HTML <title> tag) and the title area of the page ($PageTitle variable).  Note that apostrophes and other special characters can be used here.²²[[#keywords]][@(:keywords word, ...:)@]²->Sets page keywords in an HTML @@<meta name='keywords' content='word, ...' />@@ tag.²²[[#include]][@(:include PageName:)@] and [@(:include PageName#start#end:)@]²->Includes the contents of another page into the text of the current page.  The second form of the include is used to include only the portion of the page between the #start and #end anchors.  #start and #end can be numeric, in which case they refer to line numbers within the page, so that [@(:include RecentChanges#1#10:)@] grabs only the first ten lines of the RecentChanges file.²²[[#noheader]][@(:noheader:)@], [@(:nofooter:)@], [@(:notitle:)@], etc.²->These directives disable the header, footer, and page title portions of a page's layout (if the page's skin allows it).²²[@(:(no)spacewikiwords:)@]²->Turns on (off) automatic spacing of bare WikiWords within the page text.  When on, `WikiWord will be displayed as "Wiki Word".²²[@(:(no)linkwikiwords:)@]²->Turns on (off) automatic linking of bare WikiWords to pages of the same name.²²[[#if]][@(:if cond param:)@]²->The [@(:if cond param:)@] syntax allows portions of the markup text to be conditionally processed (up to the next [@(:if:)@]) depending on administrator-defined conditions.  The predefined conditions are "true", "false", "group", and "name".  For example, ²-->[@(:if group PmWiki:)This text displays only in the PmWiki group(:if:)@]²->For more details, see [[ConditionalMarkup]]. ²²[[#pagelist]][@(:pagelist group=xxx fmt=yyy list=zzz:)@]²->The [@(:pagelist ..:)@] syntax allows to include a bulleted list of pagenames which are within the specified group. The group and pagenames are displayed as links.²²:::[@group=xxx@]: optional, xxx = name of group, which pages should be included in the list²²--->%green%Q: can you specify pages as well, e.g via regex or mathcing name-prefix: Group\.PREF.* = all pages of group "Group" starting with "PREF" --[[~KAL]]²--->A:%Pm% No, just groups and not pages.  There may be a new option added at some point that allows specifying fullnames by regex.  Plus there's always the [@list=zzz@] option below which ''does'' allow arbitrary lists. --[[~Pm]]²²:::[@fmt=yyy@]: optional, yyy = ²:::::[@bygroup@]:default, level 1 list entries for each group with level 2 list entries for each page of a group²:::::[@simple@]:one line per page, using full pagename: "* groupname.pagename", no group headers²:::::see also: Cookbook:DictIndex²²:::[@list=zzz@]: optional, zzz = ²:::::[@normal@]:don't include special pages like [@RecentChanges@], [@GroupHeader@] and [@GroupFooter@] in the list²²->You can do ²-->[@(:pagelist:)@] to get a list of all pages, ²-->[@(:pagelist group=PmWiki:)@] to get a list of all pages in the PmWiki group,²-->[@(:pagelist group={$Group}:)@] to get a list of all pages in the current group²-->[@(:pagelist group={$Group} list=normal:)@] to get a list of all pages in the current group except [@GroupHeader, GroupFooter, RecentChanges @] etc²²->from mailings: [[~Pm]]:²²-->For RecentPages, I just put the following in my local/config.php:²-->(There must be two spaces between the wikilink and the following text -> Copy&Paste from the source, not html view.)²²--->[@$RCTime = strftime('%b %d %H:%M',$Now);@]²--->[@$RecentChangesFmt['Main.RecentPages'] = ':[[$FullName]]:  $RCTime';@]²²²->see also:Cookbook.SearchResults²²[[#searchbox]][@(:searchbox:)@]²²[[#searchresult]][@(:searchresults group=xxx fmt=yyy list=zzz text:)@]²²->see also:Cookbook.SearchResults²²%trail%<<|PmWiki.DocumentationIndex|>>²
time=1101422777
name=PmWiki.Directives
host=24.68.8.120
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041120 Firefox/1.0 (Ubuntu) (Ubuntu package 1.0-2ubuntu3)
rev=25
targets=PmWiki.MarkupMasterIndex,PmWiki.PmWiki,PmWiki.RecentChanges,PmWiki.WikiWords,PmWiki.ConditionalMarkup,Profiles.KAL,Profiles.Pm,PmWiki.RecentPages,Cookbook.SearchResults,PmWiki.UsingCategories,PmWiki.DocumentationIndex
author=foolswisdom
