version=pmwiki-2.0.devel26
newline=
text=This page is intended to describe features of PmWiki 1.0 that have been changed or eliminated in PmWiki 2.0.  For now this page will be maintained a simple list and will probably need some restructuring later.께!!!Markup changes께* Double brackets are used for all links, including [@[[free links]]@].  Providing alternate text for a link is performed using either a vertical brace  [@[[PageName | link text]]@] or an arrow [@[[link text -> PageName]]@].  See http://www.pmwiki.org/pmwiki2/pmwiki.php/PmWiki/LinkSyntax.께* So far, the [@ThisPage:@], [@ThisGroup:@], etc., InterMap shortcuts are not defined.  In fact, they may not be needed in PmWiki 2.  If someone needs them, add an entry to PITS:NewIssue explaining why.\\\\콿k, so as an example, how next lines, which are in a sidebar, may be written in pmwiki2 ?\\[=*[[ThisPage:?action=upload Upload]]=]\\[=*[[ThisGroup:SideBar&action=edit Edit menu]]=]께->%Pm font-style=normal% You can write them as [@[[{$Name}?action=upload | Upload]]@] and [@[[{$Group}/SideBar?action=edit | Edit menu]]@].  --[[~Pm]]께!!!PmWiki/BasicVariables changes께* Disabling WikiWords is now done by setting [[PmWiki/BasicVariables#LinkWikiWords]] .  It was controlled by $WikiWordCountMax . 께!!!Changes affecting skins께* $PageTemplateFmt is now $PageSkinsFmt.  But $PageTemplateFmt still works, and this may change yet again before the 2.0 official release.께* $HTMLTitleFmt no longer exists -- just place the <title> information directly into the template.께* In $...Fmt strings, $Title_ and $Title are currently represented by $Name.  $Title is now used to refer to a page's title (which may be different from its name and could have different formatting, such as spaces).께* The ''css/stdlayout.css'' file no longer exists; PmWiki and other modules now place required formatting styles directly into the $HTMLStylesFmt array.께* $PageName is now $FullName.  $PageName still functions but will be removed in the 2.0 official release.께!!!Other customization changes께* $HTMLLineBreak is now $HTMLPNewline.  See Cookbook:LineBreaks.께* $PageTemplateFmt is now $PageSkinsFmt.  But $PageTemplateFmt still works, and this will likely change yet again before the 2.0 official release.께* The $BrowseReplacements, $DoubleBrackets, and $InlineReplacements arrays are no longer used -- see [[custom markup]].께* [@?action=post@] no longer exists -- posting a new page is now performed by using [@?action=edit@] with the [@post@] control set to a true value.께* $WikiWordPagePathFmt is now $PagePathFmt, which is applied to all page links not qualified by a group.께* $WikiPageExistsFmt, $WikiPageCreateFmt, etc. are now $LinkPageExistsFmt, $LinkPageCreateFmt, etc.께* $DeleteKeyWord is now $DeleteKeyPattern.께* $GroupHeaderFmt and $GroupFooterFmt now specify the ''markup'' to be added to the beginning and end of each page, rather than the name of the page.  The default settings of $GroupHeaderFmt and $GroupFooterFmt perform the equivalent of an [@(:include:)@] of the GroupHeader and GroupFooter pages.께* The ''css/stdlayout.css'' file no longer exists; PmWiki now places its required formatting styles directly into the $HTMLStylesFmt array.께* PmWiki's [=ReadPage()=] function no longer supplies default text for non-existent pages -- this is now decided by whatever functions need the page.  (As of 2.0.devel9 the default text is still stored in $DefaultPageTextFmt, however.)께* $SearchExcludePatterns is now simply $SearchPatterns and can be chosen by the [@list=@] parameter to [@(:searchresults:)@] and [@(:pagelist:)@].  See Cookbook:SearchResults.께* $EnablePerGroupCust is now $EnablePGCust.
time=1101415218
name=PmWiki.ChangesFromPmWiki1
host=24.68.8.120
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041120 Firefox/1.0 (Ubuntu) (Ubuntu package 1.0-2ubuntu3)
rev=31
author=foolswisdom
targets=PmWiki.PmWiki,PmWiki.InterMap,Profiles.Pm,PmWiki.BasicVariables,PmWiki.WikiWords,PmWiki.CustomMarkup,PmWiki.GroupHeader,PmWiki.GroupFooter
