version=pmwiki-2.0.devel8
newline=
version=pmwiki-0.6.19
text=This page provides a more complete list of some of the markup sequences available in PmWiki.  Note that it's easy to create and edit pages without using any of the markups below, but if you ever need them, they're here. 께To experiment with the rules, please try editing the Main/WikiSandbox.께----!!!Paragraphs께* Do not indent paragraphs* Words wrap and fill as needed* Use blank lines as separators* Lines indented with one or more spaces (or tabs) are monospace font.* Use [@\@] (single backslash) at the end of a line to join the next line to the current one (''[[line continuation]]'')* Use [@\\@] (two backslashes) at the end of a line to force a line break, but keep the current ''environment'' (e.g. stay inside the current list item)께----!!!Indented Paragraphs ''(Quotes)''께Arrows ([@->@]) at the beginning of a paragraph can be used to produce an indented paragraph.  More hyphens at the beginning ([@--->@]) produce larger indents.께[:markup:] [=->Four score and seven years ago our fathers placed upon this continent a new nation, conceived in liberty and dedicated to the proposition that all men are created equal.=]께----!!! [[#BulletedLists]] Bulleted Lists께Bullet lists are made by placing asterisks at the left margin.  More asterisks increases the level of bullet:께[:markup:] [=* First-level list item** Second-level list item** Another second-level item* A first-level item=]께----!!!Horizontal Line께Four or more dashes ([=----=]) at the beginning of a line produce a horizontal line.께----!!!Emphasis께* Use doubled single-quotes ([=''=]), i.e., ''two apostrophies'', for emphasis (usually ''italics'')* Use tripled single-quotes ([='''=]), i.e. ''three apostrophes'', for strong emphasis (usually '''bold''')* Use five single-quotes ([='''''=]), or triples within doubles (''five apostrophes''), for some other kind of emphasis (usually '''''bold italics''''')* Use doubled at-signs ([=@@=]) for @@monospace@@ text* Use [=[+...+]=] for [+larger text+] and [=[-...-]=] for [-smaller text-]* Emphasis can be used multiple times within a line, but cannot span across markup line boundaries (i.e., you can't put a paragraph break in the middle of bold text).께See also WikiStyles for advanced text formatting options.께----!!!References께* Use words and phrases in double brackets (e.g., [=[[text formatting rules]]=]) to create links to other pages on this wiki.* Capitalized words joined together (e.g., [[WikiWord]]s) can also be used to make references to other pages without needing the double-brackets.* Precede [=URLs=] with "http:", "ftp:", "gopher:", "mailto:", or "news:" to create links automatically, as in http://www.pmichaud.com/toast.* [=URLs=] ending with .gif, .jpg, or .png are displayed as images in the page* Links with arbitrary text can be created as either [=[[=]''target'' | ''text'']] or [=[[=]''text'' -> ''target''[=]]=].  ''Text'' can be an image URL, in which case the image becomes the link to the remote ''url'' or ''WikiWord''.* [[#Anchors]] Anchor targets within pages (#-links) can be created using @@[=[[#target]]=]@@.께----!!!Headings께Headings are made by placing a exclamation mark ('''!''') at the left margin.  More exclamation marks increases the level of heading.  For example,께[:markup:] [=! Level 1 Heading!! Level 2 Heading!!! Level 3 Heading=]께----!!!Escape sequence께Anything placed between [=[= and =]=] is not interpreted by PmWiki/PmWiki.  This makes it possible to easily do [=WikiWords=] that are not links and turn off other special formatting interpretation.  The [=[= and =]=] can span multiple input lines, allowing effects to be applied to multiple input lines.  For example, space[[===] at the beginning of a line will cause the text up to the next =] to be monospace and uninterpreted by PmWiki/PmWiki (useful for program listings).께----!!!Numbered Lists께Numbered lists are made by placing number-signs (#) at the left margin.께[:markup:] [=# Prepare the experiment## Unwrap the pop-tart## Insert the pop-tart into the toaster# Begin cooking the pop tart# Stand back=]께----!!! [[#DefinitionLists]] Definition Lists께Definition lists are made by placing colons at the left margin:께[:markup:] [=:term:definition of term::second-level item: definition of 2nd-level item=]께----!!!Tables께Table are defined by enclosing cells with '||'.  A cell with leading and trailing spaces is centered; a cell with leading spaces is right-aligned; all other cells are left-aligned.  An empty cell will cause the previous cell to span multiple columns.  (There is currently no mechanism for spanning multiple rows.)  A line beginning with '||' specifies the table attributes for subsequent tables.께[:markup:] [=||align=center border=1 width=50%||Left   || Center ||  Right||||A      ||    B   ||      C||||       || single || ||||       || multi span ||||=]께For more information see SimpleTables, SimpleTables2 and AdvancedTables.께----[:include SpecialCharacters:]께----!!!Comments께Text following a @@[=%comment%=]@@ tag is not displayed, up until the end of the line or a subsequent @@[=%%=]@@.께[:markup:] [=   Here is some text %comment% and a hidden comment %% about nothing in particular.=]께%trail%<<|PmWiki.DocumentationIndex|>>
time=1096568499
host=24.1.26.221
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3
rev=132
post= Save
name=PmWiki.TextFormattingRules
author=Pm
