version=pmwiki-2.0.beta10
newline=²
time=1103489512
text=(:table width='100%' cellspacing='0' cellpadding='0':)²(:cell style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd' colspan='2':)²%target=_blank% [[PmWiki/TextFormattingRules]] - [[PmWiki/TipsForEditing]] \\²'''Paragraphs:''' for a new paragraph, press the ''return'' key twice; use [=->=] to indent text \\²'''Lists:''' * for bullet lists, # for numbered lists, :term:definition for definition lists \\²'''Emphasis:''' [=''italics''=], [='''bold'''=], [='''''bold italics'''''=], [=@@typewriter@@=] (monospaced) \\²'''References:''' [=[[another page]]=], [=[[http://www.example.com]]=], or `JoinCapitalizedWords \\²'''Groups:''' [=[[Group/Page]]=] displays Page, [=[[Group.Page]]=] displays Group.Page²(:cellnr style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd':)²'''Separators:''' !, !!, !!! for headings, [=----=] for horizontal line \\²'''Change size:''' [=[+...+]=] is bigger, [=[-...-]=] is smaller²(:cell style='font-size:12px; font-family:Arial;' bgcolor='#ffeedd' :)²'''Prevent formatting:''' [=[=...=]=] \\²'''Line break:''' [=\\=] or [=[[<<]]=]²(:tableend:)²²
targets=PmWiki.TextFormattingRules,PmWiki.TipsForEditing
author=Pm
name=PmWiki.EditQuickReference
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
rev=5
