version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; pl-PL; rv:1.7.10) Gecko/20050717 Firefox/1.0.6
author=Mateusz
host=83.16.49.165
name=PmWiki.InitialSetupTasks
rev=45
targets=PmWiki.Installation,PmWiki.PmWiki,Site.Site,Site.SideBar,PmWiki.Variables,PmWiki.PasswordsAdmin,PmWiki.Upgrades,PmWiki.LocalCustomizations,PmWiki.WikiFarms,PmWiki.MailingLists,PmWiki.WikiAdministrator,PmWiki.DocumentationIndex,PmWiki.Skins
text=%audience% administrators (basic)²Once you have PmWiki running on your site (see [[Installation]]), you can customize it for your particular needs.²²Most PmWiki configuration is performed in a file called ''local/config.php''. Some configuration is done on special pages in the [[Site/Site]] group, such as the [[Site.SideBar]] menu.²²²!!Modifying config.php²When you first install PmWiki, the ''local/config.php'' file does not exist. Copy the ''sample-config.php'' file (in the same directory as ''pmwiki.php'') to ''local/config.php'' and use it as a starting point.  You could create ''local/config.php'' from scratch, but ''sample-config.php'' is already populated with many of the options you might want to adjust.²²Here is a simple ''config.php'' file:²²-> [@²<?php if (!defined('PmWiki')) exit();²$WikiTitle = "My New Wiki";²$PageLogoUrl = "http://www.example.com/mylogo.gif";²²$DefaultPasswords['admin'] = crypt('onesecret');²²$EnableUpload = 1;²$DefaultPasswords['upload'] = crypt('secrettwo');²²putenv("TZ=EST5EDT");²$TimeFmt = '%B %d, %Y, at %I:%M %p EST';²@]²²Note that ''config.php'' begins with @@<?php@@ . The PHP end tag @@?>@@ is optional, and can be left off to improve compatibility with some operating systems.  Be sure there aren't any blank lines or spaces before the @@<?php@@ or after any closing @@?>@@, or else you may get strange PHP error messages at the beginning of your wiki pages.²²The ''config.php'' file above sets the value of four PHP variables used by PmWiki:²*The $WikiTitle variable gives the name of your site as it will appear in a user's browser title bar.²*The $PageLogoUrl variable specifies the URL of the icon image that will appear in the upper-left corner of each wiki page.²*The $DefaultpPasswords['admin'] sets an administrative password.²*Setting $EnableUpload to "1" enables Uploads ("Attached files").  $DefaultPasswords['upload'] sets an upload password.²*The TZ environment variable defines a particular time zone.²*The $TimeFmt variable defines the appearance of time strings and (along with TZ) localizes the wiki to a specific time zone.²²By setting these (and other) variables in ''local/config.php'', you can change the look and feel of PmWiki from its default, sometimes substantially so.  See [[PmWiki.Variables]] for a list of variables that PmWiki uses, and see PmWiki:PmWikiUsers for examples of sites that use PmWiki in customized ways.²²²!! Setting an administrative password²²The pages in the [[Site/Site]] group (except the Site.SideBar) are locked by default. In order to edit pages in this group you need to create a site-wide admin password in ''local/config.php''.  To set the site-wide admin password to "@@mysecret@@", change the line to the following:²²->[@$DefaultPasswords['admin'] = crypt('mysecret');@]²²You must use the [@crypt()@] function, but set the password to a value with meaning for you. See [[PasswordsAdmin]] for details about making the password more secure.²²²!!Don't modify ''pmwiki.php''²²When changing the configuration of your site, always change the ''local/config.php'' file or add files to the ''cookbook/'' directory. Do not change ''pmwiki.php'' or the files in the ''scripts/'' directory. PmWiki has been designed so that all customizations can be made without changing the distribution files -- one of its design goals is to provide seamless upgrades.   PmWiki never writes to files in the ''local/'' or ''cookbook/'' directories, so placing your customizations here makes it easier to track the changes and [[upgrades | upgrade PmWiki]] without losing the changes.²²You shouldn't rename ''pmwiki.php'' either.  Many admins add an index.php file in the pmwiki directory that contains the following single line:²²->[@<?php include('pmwiki.php');@]²²²!!Other customization²²After setting up ''local/config.php'' file, you may wish to make other [[local customizations]]. See the [[Cookbook:CookbookBasics | PmWiki Cookbook]] for a large number of customizations that have been contributed. And don't fear Cookbook recipes - they're well prepared, so that most of them require only to download a single file, add a one-line include command to @@config.php@@, and ''voilà!'' - they're working!²²If you (or others sharing your server) want to maintain more than one wiki on the same server, see [[WikiFarms]].²²²!!Now what?²²Don't forget to join a [[MailingLists | PmWiki mailing list]], where you can email other [[wiki administrator]]s for help on customizing PmWiki and participate in discussions about PmWiki improvements.  Once you have your site operational, be sure to add it to PmWiki:PmWikiUsers so others will know about it!²²%trail%<<|[[DocumentationIndex]]|>>
time=1125239984
