version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6 (.NET CLR 3.5.30729)
author=Terry Phelps
charset=ISO-8859-1
csum=Fix misspelling
host=68.21.81.10
name=PmWiki.WikiWikiWeb
rev=67
targets=PmWiki.Links,PmWiki.TextFormattingRules,Site.AllRecentChanges,PmWiki.BasicEditing,Main.WikiSandbox
text=(:Summary: An introduction to the Wiki Wiki Web (www):)%0a'''WikiWikiWeb''' is an "open-editing" system where the emphasis is on the ''authoring'' and ''collaboration'' of documents rather than the simple browsing or viewing of them. %0aThe name "wiki" is based on the Hawaiian term "wiki wiki", meaning "quick" or "super-fast". %0aThe basic concept of a WikiWikiWeb (or "wiki") is that (almost) anyone can edit any page. While at first this sounds like a recipe for complete anarchy, the truth is that sites using this system have developed surprisingly complex and rich communities for online collaboration and communication.  Yes, it's possible for someone to go and destroy everything on a page, but it doesn't seem to happen often.  And, many systems (including this one) have built-in mechanisms to restore content that has been defaced or destroyed.%0a%0a''The point of the system is to simply make it as ''quick'', ''easy'' and ''rewarding'' as possible to create or edit online content.''%0a%0aUsing any standard Web browser, a person can edit (almost) any page on the system using relatively simple [[text formatting rules]].  [[Links | Creating a link]] to a new or existing page simply involves putting the word or phrase that will be your link text inside of [=[[double square brackets]]=] to reference and serve as a title for the target page. In the process of creating the link you're ''creating the new page'', if it doesn't already exist.  On some sites (depending on the configuration of PmWiki), a link can also be created by entering a WikiWord--a word consisting of two or more capitalized words joined together.%0a%0aIt's not even necessary to learn all of the formatting rules; others will often come in and reformat things for you.  After all, anyone can edit!  '''You''' can see some of the [[({$SiteGroup}.All) recent changes]] that others have posted to this site.%0a%0aTo learn more about adding pages to this Wiki site, see [[basic editing]], then try editing pages in the [[Main/WikiSandbox]].%0a%0aIf you want to learn more about the WikiWikiWeb concept, try some of these Web sites:%0a%0a* %25newwin%25Wiki:WikiWikiWeb -- The original WikiWikiWeb%0a* %25newwin%25Meatball:WhyWikiWorks -- how and why Wiki works%0a* %25newwin%25Meatball:SoftSecurity -- how open editing can result in good Web sites%0a* %25newwin%25[[http://emacswiki.org/cgi-bin/community/CategoryWiki|Wiki]] on [[http://emacswiki.org/cgi-bin/community/SiteMap|CommunityWiki]]%0a* %25newwin%25[[Wikipedia:Wiki#Key_characteristics|WikiFeatures]] -- for info on features in wikis and how to use them%0a* %25newwin%25Wikipedia:Why_Wikipedia_is_so_great -- how and why the biggest wiki in the world made a comprehensive free-content encyclopedia%0a* %25newwin%25[[http://wikitravel.org/en/article/Wikitravel:Wiki | Wikitravel:WikiWiki]] -- another introduction to wikis, on another exemplary site%0a%0aOr, send email to Patrick Michaud at mailto:pmichaud@pobox.com.
time=1236293884
