version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
author=Anno
charset=ISO-8859-1
csum=
host=84.119.66.56
name=PmWiki.UTF-8
rev=11
targets=
text=!!!Enabling UTF-8 Unicode language encoding in your page header. %0a%0aUTF-8 allows for support of various languages, including Asian languages and their character depth.  It is a widely supported and flexible character encoding, used for many European languages and can also represent Chinese, Japanese and Korean. %0a%0aIt's fairly simple to enable UTF-8 on your wiki pages.  Currently PmWiki 2.0 versions have the UTF-8 file needed already loaded. %0a%0a!!!!Here are the steps to enable UTF-8 %0a%0a*Open your config.php file%0a*Add this line:[[%3c%3c]]'''include_once($FarmD.'/scripts/xlpage-utf-8.php');'''%0a*save and upload your config.php file back to the server.%0a%0aIf you validate your site you should see that UTF-8 is default encoding.%0a%0aSee also [[Cookbook:UTF-8]] for tips.
time=1200399738
