version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.19) Gecko/20081216 Ubuntu/8.04 (hardy) Firefox/2.0.0.19
author=Petko
charset=ISO-8859-1
csum=
host=81.65.14.164
name=PmWiki.Variables
rev=70
targets=PmWiki.LocalCustomizations,PmWiki.BasicVariables,PmWiki.DebugVariables,PmWiki.EditVariables,PmWiki.I18nVariables,PmWiki.LayoutVariables,PmWiki.LinkVariables,PmWiki.OtherVariables,PmWiki.PagelistVariables,PmWiki.PageLists,PmWiki.PathVariables,PmWiki.SecurityVariables,PmWiki.UploadVariables,PmWiki.PageVariables,PmWiki.PageTextVariables,PmWiki.MarkupExpressions,PmWiki.Blocklist,SiteAdmin.NotifyList,PmWiki.Notify,PmWiki.Functions
text=(:Summary:Variables available for local customisation:)%0a(:Audience: administrators (basic) :)%0a %0aThis page documents the variables available in PmWiki for [[local customizations]].  Much of this documentation is still incomplete but people are working on it now.  Feel free to add placeholders for variables you want to have documented if you don't know what the variable does.%0a%0aThe variables documentation is divided into several pages%0a%0a!!!PHP Variables%0a%0a* [[Basic Variables]]    - {BasicVariables$:Summary}%0a* [[Debug Variables]]    - {DebugVariables$:Summary}%0a* [[Edit Variables]]     - {EditVariables$:Summary}%0a* [[I18n Variables]]     - {I18nVariables$:Summary}%0a* [[Layout Variables]]   - {LayoutVariables$:Summary}%0a* [[Link Variables]]     - {LinkVariables$:Summary}%0a* [[Other Variables]]    - {OtherVariables$:Summary}%0a* [[Pagelist Variables]] - {PagelistVariables$:Summary}%0a* [[Path Variables]]     - {PathVariables$:Summary}%0a* [[Security Variables]] - {SecurityVariables$:Summary}%0a* [[Upload Variables]]   - {UploadVariables$:Summary}%0a%0a!!! PmWiki Page Variables - set and used only in PmWiki pages%0a%0a* [[Page Variables]]     - {PageVariables$:Summary}%0a* [[Page TextVariables]] - {PageTextVariables$:Summary}%0a* [[Markup Expressions]] - {MarkupExpressions$:Summary}%0a%0aA complete index of documented variables is given below.%0a%0aIn general, variables with names ending in 'Fmt' (such as $PageLayoutFmt) have their values processed for $-variable substitutions prior to being output.  Thus strings such as [@{$Name}@] and [@{$PageUrl}@] are replaced with the name and URL of the page when the string is printed.%0a%0a!!See Also%0a%0a* [[Blocklist(#variables)]] - {Blocklist$:Summary}%0a* [[Notify(#variables)]]    - {Notify$:Summary}%0a%0a* %25%25 [[PmWiki/Functions]]   - {Functions$:Summary}%0a%0a* [[Basic Variables]] %25item comment%25 to provide circular trail%0a----%0a[[#index]]%0a(:varindex:)%0a
time=1235244967
