version=pmwiki-2.2.58 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=How To Get Assistance
ctime=1276999784
name=PmWiki.ContactUs
rev=17
targets=PmWiki.MailingLists,PmWiki.HowToGetAssistance,PITS.PITS,PmWiki.Petko
text=(:title Contact us:)(:Summary:How to reach the PmWiki developers and community:)%0aThis page contains information about some ways to contact us.%0a%0a'''Questions about the software should be asked on the [[(http://)www.pmwiki.org]] site "talk" pages or on our public [[(PmWiki:)mailing lists]].''' See also [[(PmWiki:)How To Get Assistance]].%0a%0a'''Bugs''' should be reported to our [[(PITS:)PITS]] issue tracking system, or on our public [[(PmWiki:)mailing lists]].%0a%0aFor '''security bug disclosures''' please [[mailto:5ko@5ko.fr?cc=pmichaud@pobox.com&subject=PmWiki+security+disclosure|e-mail Petko with cc: to Pm]].%0a%0a%0aThe primary author of PmWiki is Dr. Patrick R. Michaud (Pm) who can be contacted at http://www.pmichaud.com.%0a%0aThe current core developer of PmWiki and webmaster of pmwiki.org is [[PmWiki:Petko|Petko Yotov]] who can be contacted via e-mail at [[(mailto:)5ko@5ko.fr]]. If you need assistance with our software, please read [[(PmWiki:)How To Get Assistance]].%0a%0a%0a&nbsp;%0a
time=1389427992
title=Contact us
