version=pmwiki-2.1.beta14 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=Pm
excerpt=%3ch2>Default Actions%3c/h2>%0a%3cp class='vspace'>%3c/p>%3cdl>%3cdt>%3ccode>?action=browse%3c/code>%3c/dt>%3cdd> display the specified page (default action if no %3ccode>?action=%3c/code> is present)%0a%3cp class='vspace'>%3c/p>%3c/dd>%3cdt>%3ccode>?action=edit%3c/code>%3c/dt>%3cdd> edit the specified page%0a%3cp class='vspace'>%3c/p>%3c/dd>%3cdt>%3ccode>?action=diff%3c/code>%3c/dt>%3cdd> show a change history of the specified page%0a%3cp class='vspace'>%3c/p>%3c/dd>%3cdt>%3ccode>?action=attr%3c/code>%3c/dt>%3cdd> displays dialog for setting/changing password of the specified page%0a%3cp class='vspace'>%3c/p>%3c/dd>%3cdt>%3ccode>?action=upload%3c/code>%3c/dt>%3cdd> display a form to uploa
host=24.1.26.255
name=PmWiki.AvailableActions
rev=34
targets=PmWiki.WebFeeds,PmWiki.RefCount,PmWiki.SitePreferences,PmWiki.CustomMarkup,PmWiki.DocumentationIndex
text=!! Default Actions%0a%0a:[@?action=browse@]: display the specified page (default action if no [@?action=@] is present)%0a%0a:[@?action=edit@]: edit the specified page%0a%0a:[@?action=diff@]: show a change history of the specified page%0a%0a:[@?action=attr@]: displays dialog for setting/changing password of the specified page%0a%0a:[@?action=upload@]: display a form to upload an attachment for the current group%0a%0a:[@?action=download&upname=file.ext@] : retrieve the page's attachment named ''file.ext''%0a%0a:[@?action=crypt@]: displays a form for generating hashed passwords out of clear text for usage in your config.php%0a%0a:[@?action=print@]: display the specified page using the skin specified by $ActionSkin['print']%0a%0a:[@?action=search@]: displays searchbox on current page%0a%0a:[@?action=search&q=searchterm@]: performs search with ''searchterm'' and displays results on current page%0a%0a:[@?action=source@]: show page source%0a%0a:[@?action=login@]: prompt visitor for username/password%0a%0a:[@?action=logout@]: remove author, password, and login information%0a%0a:[@?action=rss@]:%0a:[@?action=atom@]:%0a:[@?action=rdf@]:%0a:[@?action=dc@]: If [[web feeds]] are enabled, returns a syndication feed based on the contents of the page or other options provided by the url.%0a%0a:[@?action=refcount@]: bring up the reference count form, which allows the user to generate a list of links (all, missing, existing or orphaned) in or from specified groups.  See [[RefCount]].  Part of the core distribution but must be enabled by the administrator.%0a%0a:[@?setprefs=SomeGroup.CustomPreferences@]: sets cookie to custom preferences page. See [[SitePreferences]]%0a%0a!! Actions enabled by $EnableDiag:%0a%0athe following actions are available only if you set [@$EnableDiag = 1@] in your configuration file. They can be used for debugging and should not be set in a production environment.%0a%0a:[@?action=ruleset@]: displays a list of all markups in 3 columns:%0a** column 1 = markup-name (1. parameter of markup() )%0a** column 2 = when will rule apply (2. parameter of markup() )%0a** column 3 = PmWiki's internal sort key (derived from #2)%0a->(see [[Custom Markup]]).%0a->To see more than what [@?action=ruleset@] gives you, apply the [[Cookbook:MarkupRulesetDebugging]] recipe: it can also show the pattern and the replacement strings.%0a%0a:[@?action=phpinfo@]: displays the output of phpinfo() and exits. no page will be processed%0a%0a:[@?action=diag@]: displays a dump of all global vars and exits. no page will be processed%0a%0a%0a%25trail%25%3c%3c|[[PmWiki.Documentation Index]]|>>
time=1135817518
