version=pmwiki-2.1.beta19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051202 Fedora/1.5-0.fc4 Firefox/1.5
author=Pm
host=24.1.26.255
name=Site.AuthUser
passwdattr=*
passwdedit=*
rev=4
targets=PmWiki.LocalCustomizations,PmWiki.Passwords
text=(:nolinkwikiwords:)%0aThis is the default configuration page for PmWiki's identity-based authorizations (aka "authuser").  AuthUser is a very flexible system for managing access to pages, but with flexibility can also come complexity.  We'll try to walk through it here.%0a%0a(:if enabled EnableAuthUser:)%0aThis site appears to have the authuser extensions enabled.%0a(:if !enabled EnableAuthUser:)%0aAt present this site doesn't appear to have the authuser extensions enabled.  To enable them, add the line [@include_once("$FarmD/scripts/authuser.php");@] to your ''local/config.php'' file.  (See [[PmWiki.LocalCustomizations]].)%0a(:if:)%0a%0a!!!Authentication%0a%0aAuthentication from external sources (uncomment out appropriate line(s)):%0a%0a  # htpasswd: /filesystem/path/to/.htpasswd%0a  # ldap: ldap://ldap.example.com/ou=People,o=example?uid?sub%0a  # mysql: mysql://[username:password]@localhost/db/table?user,passwd%0a%0aUsernames and encrypted passwords specified directly (encrypted strings can be inserted by using the @@[=(:=]encrypt ''phrase'':)@@ directive, or via [@?action=crypt@]).%0a%0a  # alice: $1$NHrURcZQ$QexZSitx4bmFQmmFOVQmG.  ("alicesecret")%0a  # bob: $1$kai8n1r0$srMjkIR8oUR.fvSGGP7LZ/ ("bobsecret")%0a%0a!!!Authorization%0a%0aTo authorize individuals to specific pages or groups, use "[@id:name@]" when specifying a password using [@?action=attr@].  (See [[PmWiki.Passwords]].)%0a%0aTo allow any authenticated person, use "[@id:*@]".  To set default site-wide authorizations, use $DefaultPasswords in ''local/config.php'':%0a%0a  $DefaultPasswords['read'] = 'id:*';%0a  $DefaultPasswords['edit'] = 'id:alice id:bob';%0a  $DefaultPasswords['admin'] = 'id:alice';%0a%0a!!!Authorization groups%0a%0aThis page can be used to define custom authorization groups (indicated by a leading "@" sign):%0a%0a  # @editors: alice,bob%0a  # charlie: @editors,@visitors%0a  # @admins: alice, dave%0a%0aTo restrict a page or group of pages to an authorization group, use "@group" as a password in [@?action=attr@] for the page or GroupAttributes page.  For sitewide groups, use $DefaultPasswords in ''local/config.php'':%0a%0a  $DefaultPasswords['edit'] = '@editors';%0a  $DefaultPasswords['admin'] = '@admins';%0a %0a----%0a
time=1137109185
