version=pmwiki-2.0.devel11
newline=
version=
text=<<|[[PmWiki.Variables]]|>>께:$MakePageNameFunction:Name of a custom function to replace PmWikiFunctions/MakePageName, which converts strings into valid page names.께:$PagePathFmt:TODO께:$LinkPageExistsFmt:The (HTML) string to output for links to already existing wiki pages.  Defaults to         <a class='wikilink' href='$LinkUrl'>$LinkText</a>께:$LinkPageCreateFmt:The (HTML) string to output for links to non-existent wiki pages.  The default is to add a '?' after the link text with a link to the page edit/create form.  Defaults to        <a class='createlinktext' href='$PageUrl?action=edit'>$LinkText</a>        <a class='createlink' href='$PageUrl?action=edit'>?</a>께:$LinkPageCreateSpaceFmt:Same as $LinkPageCreateFmt, but used when the link text has a space in it.께:$LinkPageSelfFmt:The (HTML) string to output for self-referencing links (i.e. links to the page itself).  Defaults to        <a class='selflink' href='$LinkUrl'>$LinkText</a>께:$UrlLinkFmt:The (HTML) string to output for URL-links that begin with 'http:', 'ftp:', etc.  Defaults to        <a class='urllink' href='$LinkUrl'>$LinkText</a>께께
time=1097345413
name=PmWiki.LinkVariables
host=82.120.154.162
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
rev=8
author=PRZ
