version=pmwiki-2.0.devel13
newline=
time=1098280742
text=<<|[[PmWiki.Variables]]|>>께:$GroupPattern:The regular expression pattern used for valid [[WikiGroup(s)]] name specifications.  Defaults to allowing any group name beginning with an uppercase letter, but can be set to limit the valid group names (see Cookbook:LimitWikiGroups).께:$NamePattern: ?...께:$SearchPatterns:An array of page name patterns to be required or excluded from search and pagelist results.  In order to be included in a search listing or page listing, a page's name must not match any pattern that is delimited by exclamation points (!) and must match all other patterns.  See Cookbook:SearchPatterns.        # limit all searches to Main group        $SearchPatterns['default'][] = [='/^Main\\./';=]        # exclude RecentChanges pages from search results        $SearchPatterns['default'][] = [='!\\.(All)?RecentChanges$/';=]께:$EnableIMSCaching:A variable which, when set equal to 1, validate the page caching by the browser. Unactivated by default to help the administrator customize its page without needing permanent reloading.께:$VarPagesFmt:An array which contains the `PageNames where you can find variables definition. To be modified when documentation is not in english. See ''vardoc.php'' 께
author=Pm
name=PmWiki.OtherVariables
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
rev=9
targets=PmWiki.UploadVariables,PmWiki.Variables,PmWiki.MailPosts,PmWiki.WikiGroups,PmWiki.RecentChanges
