version=pmwiki-2.0.beta21
newline=²
time=1109150122
text=!!Syntax²->The generic form of the [@(:if:)@] directive is²²-->[@(:if cond param:)@]²²->where "[@cond@]" names a condition to be tested from the $Conditions array, and "[@param@]" is a parameter or other argument held in $condparm in the test.  For example, the following (in config.php) adds [@(:if group GroupName:)@] as a markup:²²-->[@$Conditions['group'] = "FmtPageName('\$Group',\$pagename)==\$condparm";@]²²->One could then use the following markup:²²-->[@(:if group PmWiki:)@] This text only appears in the group "PmWiki"[@(:if:)@]²²->The negated form of [@(:if:)@] is automatically handled as well, thus:²²-->[@(:if ! group PmWiki:)@] This text appears everywhere *but* in group "PmWiki"[@(:if:)@]²²²->Any [@(:if:)@] automatically terminates the previous one, thus markup can be easily cased:²²-->[@(:if group PmWiki:)@] Do this in PmWiki group²-->[@(:if group Main:)@] Do something else for Main²-->[@(:if:)@] This happens in all groups²²->All that remains now is to come up with a good set of [@$Conditions@]. Testing for group membership is a good one, we might also want to create something for generic pagename pattern matches²²-->[@(:if match ^PmWiki\. :)@] Only appears in the PmWiki group²-->[@(:if match RecentChanges$ :)@]  Everywhere except RecentChanges pages²-->[@(:if ! match ^(Main|PmWiki)\. :)@] All groups except Main and PmWiki²-->[@(:if:)@]again - all groups²²->[@$Conditions@] could also be conditional on other items; e.g., date or time, day of week, etc.²²!!samples for if-markups / [@$Conditions@]:²²->[@(:if group GROUPNAME:)@] - display following text only, if group = specified groupname:²-->[@$Conditions['group'] = "FmtPageName('\$Group',\$pagename)==\$condparm";@]²²->[@(:if author AUTHORNAME:)@] - display following text only, if author = specified authorname:²-->[@$Conditions['author'] = "\$GLOBALS['Author']==\$condparm";@]²-->will only work, if Author is "logged" on or has already put his name into the author-field while editing a page, i.e. the global variable $Author must be set²²->see also: [[Cookbook:MultiLanguage]]²²->'''I'd like to know if it's possible to check if a user is authenticated as either "editor" or "admin" (in terms of permission to edit pmwiki pages), and then either hide or display the "Edit This Page" link depending on if the user is allowed to edit the page or not''' - ''Steven Leite (Nov 25/04)''²*** look @ Cookbook/AuthenticatedAsConditional - [[~newmy]]
targets=PmWiki.PmWiki,PmWiki.RecentChanges,Profiles.Newmy,Cookbook.AuthenticatedAsConditional
author=newmy
name=PmWiki.ConditionalMarkup
host=80.140.65.208
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)
rev=13
