version=pmwiki-2.0.beta7
newline=²
text=!!!Version 2.0.beta8  (13-Dec-2004)²²This release makes a number of reasonably significant changes.  First and²foremost, it changes the [@?pagename=@] uri syntax to be [@?n=@], and²installation now defaults to $EnablePathInfo = 0; to make better²compatibility.²²Sites which wish to continue using the [@.../Main/HomePage@] form of uri²instead of [@?n=Main.HomePage@] should set $EnablePathInfo = 1 in²config.php.  ²²This release also fixes a probable bug in the handling of author²names which was causing spaces to be incorrectly removed.²²2.0.beta8 includes features for advanced CSS styling of [[simple tables]]²via the $TableRowAttr and $TableCellAttr variables, more description ²will be forthcoming in a Cookbook recipe.  ²²Finally, the Q: and A: markups are back, and a few other minor²bug fixes and documentation improvements have been included.²²²!!!Version 2.0.beta7  (8-Dec-2004)²²This release has a number of improvements and changes to it.  First,²this release provides a ''scripts/xlpage-utf-8.php'' file, which adapts²PmWiki to be able to work somewhat with utf-8 characters in pagenames.²Since PHP's preg_* functions seem to be unable to detect UTF-8 alphanumeric²characters, the trade-off at the moment is that WikiWord links are limited²to the ASCII character set.  We're working on ways to get around this²restriction, however.²²The xlpage-utf-8.php script can be automatically loaded by any `XLPage ²translation that specifies 'xlpage-i18n' => 'utf-8'.²²This release also:²²* fixes up the .htaccess files that are placed in local/ and wiki.d/²* changes the default textarea size for the pmwiki skin, ²* restores the link/citation markup ([@[[target |#]]@])²* fixes the default value of $DefaultPageTextFmt (note this may change again)²* automatically converts instances of $Newline in posted text²²²!!!Version 2.0.beta6  (5-Dec-2004)²²This release contains a number of relatively minor bugfixes (see the ChangeLog), and it also restores the $WikiWordCount functionality from PmWiki 1 in which the wiki administrator can limit the number of conversions for each WikiWord.²²The ''sample-config.php'' file has been updated with more comments and suggestions for customizations.²²Finally, this release increases the default value of $MaxIncludes to 50 (and provides better documentation of the $MaxIncludes variable).²²!!!Version 2.0.beta5  (1-Dec-2004)²!!!Version 2.0.beta4  (1-Dec-2004)²²These releases fix a number of bugs introduced by the changes in 2.0.beta3.²Users of 2.0.beta3 are encouraged to upgrade directly to this release.²²!!!Version 2.0.beta3  (30-Nov-2004)²²This release provides a simple version of the [@(:attachlist:)@] markup (different sorting orders are not available yet as the syntax is likely to change), as well as fixes the PmWiki.EditQuickReference and PmWiki.UploadQuickReference pages.  It also provides default pages to lock passwords in the Main and PmWiki groups and adds uppercase versions for ".GIF", ".JPG", and ".PNG" files.²²Internally, this release also changes the edit page sequence to use the $_POST autoglobal instead of $_REQUEST (i.e., posting edits is only allowed via method='post' and not via query string parameters).²²!!!Version 2.0.beta2²²This release fixes the bug that caused $PageTemplateFmt to no longer²work in pmwiki-2.0.beta1.²²!!!Version 2.0.beta1²²This release marks PmWiki 2.0 as entering "beta" status, as it finally²begins moving towards official release.  The major change for this release²is in the skins code -- previous versions of PmWiki used $PageTemplateFmt²to specify the location of the template file to be used; newer versions²now use the $Skin variable to specify the location of the skins directory²(in pub/skins/) that contains the skin template file, php configuration²script, and other files.²²In general, if you previously had $PageTemplateFmt set to "pub/skins/myskin/myskin.tmpl", then you now simply set $Skin='myskin'; to get things to work.  See PmWiki.LayoutBasics for more details.²²!!!Version 2.0.devel releases²²These are the release notes for the development releases of PmWiki 2.0.²²First, this is definitely still in the development stages, so many²things are likely to change between now and the official releases.²²Second, at present there's not a good way to upgrade from PmWiki 1.0²to PmWiki 2.0, although upgrade support is expected to arrive in future²(development) releases.  So, you can use this version just to see the²new developments and gain some experience, but migrating from 1.0²to this version is still likely to be a bit of a chore.²²Bugs and other requests can be reported to the PmWiki Issue Tracking ²System at http://www.pmwiki.org/wiki/PITS/PITS.  Any help²in testing, development, and/or documentation is greatly appreciated.²
time=1102956670
name=PmWiki.ReleaseNotes
host=216.7.163.171
agent=pmwikiedit
rev=11
targets=PmWiki.SimpleTables,PmWiki.PmWiki,PmWiki.WikiWord,PmWiki.ChangeLog,PmWiki.EditQuickReference,PmWiki.UploadQuickReference,PmWiki.LayoutBasics
author=Pm
