version=pmwiki-2.0.devel15
newline=
text=This page is intended to describe features of PmWiki 1.0 that have been changed or eliminated in PmWiki 2.0.  For now this page will be maintained a simple list and will probably need some restructuring later.께!!!Markup changes께* Double brackets are used for all links, including [@[[free links]]@].  Providing alternate text for a link is performed using either a vertical brace  [@[[PageName | link text]]@] or an arrow [@[[link text -> PageName]]@].  See http://www.pmwiki.org/pmwiki2/pmwiki.php/PmWiki/LinkSyntax.께* So far, the [@ThisPage:@], [@ThisGroup:@], etc., InterMap shortcuts are not defined.  In fact, they may not be needed in PmWiki 2.  If someone needs them, add an entry to PITS:NewIssue explaining why.\\\\콿k, so as an example, how next lines, which are in a sidebar, may be written in pmwiki2 ?\\[=*[[ThisPage:?action=upload Upload]]=]\\[=*[[ThisGroup:SideBar&action=edit Edit menu]]=]께->%Pm font-style=normal% You can write them as [@[[{$Name}?action=upload | Upload]]@] and [@[[{$Group}/SideBar?action=edit | Edit menu]]@].  --[[~Pm]]께!!!Customization changes께* The $BrowseReplacements, $DoubleBrackets, and $InlineReplacements arrays are no longer used -- see [[custom markup]].께* [@?action=post@] no longer exists -- posting a new page is now performed by using [@?action=edit@] with the [@post@] control set to a true value.께* $WikiWordPagePathFmt is now $PagePathFmt, which is applied to all page links not qualified by a group.께* $WikiPageExistsFmt, $WikiPageCreateFmt, etc. are now $LinkPageExistsFmt, $LinkPageCreateFmt, etc.께* $DeleteKeyWord is now $DeleteKeyPattern.께* In $...Fmt strings, $Title_ and $Title are currently represented by $Name.  In the future, $Title will be used to refer to a page's title (which may be different from its name).께* $GroupHeaderFmt and $GroupFooterFmt now specify the ''markup'' to be added to the beginning and end of each page, rather than the name of the page.  The default settings of $GroupHeaderFmt and $GroupFooterFmt perform the equivalent of an [@(:include:)@] of the GroupHeader and GroupFooter pages.께* The ''css/stdlayout.css'' file no longer exists; PmWiki now places its basic formatting styles directly into the $HTMLStylesFmt array.께* PmWiki's [=ReadPage()=] function no longer supplies default text for non-existent pages -- this is now decided by whatever functions need the page.  (As of 2.0.devel9 the default text is still stored in $DefaultPageTextFmt, however.)께* $SearchExcludePatterns is now simply $SearchPatterns and can be chosen by the [@list=@] parameter to [@(:searchresults:)@] and [@(:pagelist:)@].  See Cookbook:SearchResults.께* $PageName is now $FullName.  $PageName still functions but will be removed in the 2.0 official release.께* $HTMLTitleFmt is deprecated -- it still works but will be removed in the 2.0 official release.께* $EnablePerGroupCust is now $EnablePGCust.께
time=1098459685
name=PmWiki.ChangesFromPmWiki1
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
rev=26
author=Pm
targets=PmWiki.PmWiki,PmWiki.InterMap,Profiles.Pm,PmWiki.CustomMarkup,PmWiki.GroupHeader,PmWiki.GroupFooter
