version=pmwiki-2.0.beta14
newline=²
text=!! Basic markup²²Tables are created via use of the double pipe character: @@||@@. Lines beginning with this markup denote the beginning of table rows. Appearance of this character within a line denotes table cells. A border has been added to this table for visual purposes; default border width is 0.²²'''''Example 1. Basic table.''''' ²²This markup:²  [=  || border=1²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²creates this table:²²|| border=1²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²Header cells can be created by placing ! as the first character of a cell:²  [=  || border=1²    ||! cell 1 ||! cell 2 ||! cell 3 ||²    || cell 1  ||  cell 2 ||  cell 3 ||=]²creates²²|| border=1²||! cell 1 ||! cell 2 ||! cell 3 ||²|| cell 1  ||  cell 2 ||  cell 3 ||²This markup does not extend to !!, !!!, etc²²!! Alignment of cell contents²²Cell contents may be aligned left, centered, or aligned right. ²* To left-align contents, place the cell contents next to the leading @@||@@.²* To center contents, add a space before and after the cell contents.²* To right-align contents, place a space before the cell contents and leave the cell contents next to the trailing @@||@@.²²'''''Example 2. Changing alignment of cell contents.''''' ²²This markup:²  [=  || border=1 width=100%²    ||!cell 1      ||! cell 2  ||!       cell 3||²    ||left-aligned || centered || right-aligned||=]²²creates this table:²²|| border=1 width=100%²||!cell 1      ||! cell 2  ||!       cell 3||²||left-aligned || centered || right-aligned||²²'''''Example 3. Default alignment of cell contents.''''' ²²This markup:²  [=  || border=1 width=100%²    ||!cell default||!cell left ||²    ||default-aligned||left-aligned ||=]²²creates this table:²²|| border=1 width=100%²||!cell default||!cell left ||²||default-aligned||left-aligned ||²²Notice that the header and detail cells have different defaults.²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1104978774
name=PmWiki.SimpleTables
host=202.37.32.1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)
rev=5
targets=PmWiki.MarkupMasterIndex,PmWiki.SimpleTables2,PmWiki.DocumentationIndex
author=Simon
