version=pmwiki-2.0.beta7
newline=²
text=PmWiki has built-in support for password-protecting various areas of the wiki site.  Authors generally want to be able to apply passwords to individual pages or to [[WikiGroup]]s.  Wiki Administrators can apply passwords to individual pages, to [[WikiGroup]]s, or to the entire wiki site.  As with any access control system, the password protection mechanisms described here are only a small part of overall system and wiki security.  [[PmWiki.Security]] will contain a more thorough discussion of possible issues.²²!!!As an author editing pages...²You will generally use 3 types of passwords:²# to control who can see a page or group use  @@read@@ passwords²# to control who can edit a page or group use @@edit@@ passwords²# to control who can alter the passwords used to protect a page or group, use @@attr@@ passwords²²Note that if an @@attr@@ password isn't set, then anyone can alter the @@read@@ and @@edit@@ passwords. ²²'''''To set a password on an individual wiki page,''''' add @@?action=attr@@ to the page's URL (address) to access its attributes.  (You may be prompted for a username and password; the username field usually isn't used by PmWiki.)  Using the small form on the attributes page, you can set or clear the @@read@@, @@edit@@, or @@attr@@ passwords on the page.  In the form you enter the passwords as cleartext; PmWiki encrypts them for you automatically. ²²'''''To set a password on a wiki group''''' is slightly more difficult--you just set the passwords on a special page in each group called "GroupAttributes".  You can get to the attributes page for `GroupAttributes by entering a URL (address) like [@http://www.example.com/pmwiki?n=GroupName.GroupAttributes?action=attr@].  Then, using the small form on the attributes page, you can set or clear the @@read@@, @@edit@@, or @@attr@@ passwords for the entire group.  In the form you enter the passwords as cleartext; PmWiki encrypts them for you automatically. ²²!!!As an administrator ...²You can set passwords on pages and groups exactly as described above for authors. You can also:²# set site-wide passwords for pages and groups that do not have passwords set²# use @@attr@@ passwords to control who is able to set passwords on pages (and potentially other future attributes)²# use @@upload@@ passwords to control access to the file upload capabilities (if uploads are enabled)²# use an @@admin@@ password to override the passwords set for any individual page or group  ²For more information on password options available to administrators, see PmWiki.PasswordsAdmin.²²!!!Which password wins?²In PmWiki, page passwords override group passwords, group passwords override the default passwords, and the @@admin@@ password overrides all passwords.  This gives a great deal of flexibility in controlling access to wiki pages in PmWiki.  ²  ²²%trail%<<|PmWiki.DocumentationIndex|>>²
time=1102953024
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=30
post= Save
author=Pm
name=PmWiki.Passwords
targets=PmWiki.WikiGroup,PmWiki.Security,PmWiki.PmWiki,PmWiki.GroupAttributes,PmWiki.PasswordsAdmin,PmWiki.WikiTrails,PmWiki.DocumentationIndex
