version=pmwiki-2.0.beta6
newline=
text=<<|[[PmWiki.Variables]]|>>께:$EnablePostAuthorRequired:When set to '1', posting of pages requires the author to provide an author name (see AuthorTracking).  Otherwise, authors can post without a name.        # require authors to provide a name        $EnablePostAuthorRequired = 1; 께:$DeleteKeyPattern:The pattern used to determine if a page should be deleted.  The default is to remove pages that contain only the single word "delete" (and optional spaces).        # change delete word to "remove"        $DeleteKeyPattern = "^\\s*remove\\s*$";        # delete any page with no visible text, i.e., empty        $DeleteKeyPattern = "^\\s*$";께:$DefaultPageTextFmt:The text that should be displayed when editing or browsing non-existent pages.        $DefaultPageTextFmt = 'Page $Name does not exist';께:$EditFunctions: This array contains all the function names that are called when you edit a page (in the same order). It could be used to perform some additional or own functions just by adding another (own) function name. Standard setting is (see pmwiki.php):       [= $EditFunctions = array('RestorePage','ReplaceOnSave','SaveAttributes',  'PostPage','PostRecentChanges','PreviewPage'); =]께:$ROSPatterns: With this array you can give a pattern as key and a text which should replace it when saving an edited text. The following example replaces every occurence of @@[[test:sometext@@ with @@[[special:--sometext@@ when you save an edited page.        # Replace text on Save (add pattern and replacement to array $ROSPatterns)        $ROSPatterns["/\\[\\[test:([^\\s$UrlExcludeChars]*)/"] = "[[special:--\$1";께:$IsPagePosted:께:$PageEditFmt:께:$PagePreviewFmt:께:$HandleEditFmt:께:$EnablePostAuthorRequired:쾉ith this variable set to "1" posting an edit of a page is only possible when an author is given. Default setting is "0".
time=1102436298
name=PmWiki.EditVariables
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=12
author=Pm
targets=PmWiki.Variables,PmWiki.LinkVariables,PmWiki.UploadVariables,PmWiki.AuthorTracking
