version=pmwiki-2.0.beta8
newline=²
text=!!!Search²:[@(:searchbox:)@]:A PmWiki text-search box. Normally used in Main.SearchWiki but can be placed anywhere.  ²:[@(:searchresults:)@]:Produces the results of a search in a wikipage, as coming from the @@q=@@ URL parameter or a [@(:searchbox:)@] directive.²²----²!!!Titles, Groups, etc.²-<[@{$Name}@] - The page's name, as in "{$Name}"²-<[@{$Group}@] - the page's group name, as in "{$Group}"²-<[@{$Title}@] - the page's title, as in "{$Title}"²-<[@{$Namespaced}@] - the page title spaced, as in "{$NameSpaced}"²-<[@{$Groupspaced}@] - the group name spaced, as in "{$Groupspaced}"²-<[@{$LastModified}@] - the date the page was last modified²-<[@{$LastModifiedHost}@] - the host that performed the last modification²²----²!!!Headers and Footers²-<[@(:noheader:)@]²-<[@(:nofooter:)@]²-<[@(:notitle:)@]²-<[@(:nogroupheader:)@]²-> Turns off the PmWiki-generated header, footer, group header, or title for the page.²²----²!!!Redirects²-<[@(:redirect PageName:)@]²-<[@(:redirect GroupName.PageName:)@]²-> Redirects the browser to a different wiki page, adding a message to inform the user that the redirection has taken place.²²----²!!!Includes [[#Includes]]²:[=[[include:PageName]]=]:²:[=[[include:GroupName.PageName]]=]:²²: :Includes the text of another wiki page in this one.  WikiWord links in pages from other groups will be assumed to be in the current group if not otherwise qualified (i.e., just as if the text were entered in the current page).  Note that there's no space between the ':' and the page name.²²->%note% $MaxIncludes: To prevent infinite loops of includes, only a limited number of includes are actually executed (controlled by the configuration variable ''$MaxIncludes'', which defaults to 10).  If you need more than 10 included files in a page, speak with the WikiAdministrator.²²:[=[[include:PageName#from]]=]:Includes only the line in [=PageName=] containing the [=[[#from]]=] anchor.²:[=[[include:PageName#from#to]]=]:Includes the lines in [=PageName=] starting with the line containing [=[[#from]]=] up to the line containing [=[[#to]]=].²:[=[[include:PageName#from#]]=]:Includes everything in [=PageName=] after the [=[[#from]]=] anchor.²:[=[[include:PageName##to]]=]:Includes everything in [=PageName=] before the [=[[#to]]=] anchor.²²:[=[[include:PageName##10]]=]:Include the first ten lines of [=PageName=].²:[=[[include:PageName#5#10]]=]:Include lines 5 through 10 of [=PageName=].²:[=[[include:PageName#5#]]=]:Include lines 5 through the end of [=PageName=].²²----²[[#MiscBracketAbuse]]²!!! [[#MiscBracketAbuse]] Misc Bracket Abuse²:[=[[<<]]=]:Forces a line break, specifically inserts the HTML "''<br clear='all'>''"²-->%note%As of PmWiki 0.6, one can also use @@[=\\=]@@ at the end of a line to force a line break.²:[=[[$Version]]=]:Display the PmWiki/PmWiki version number, i.e. "{$Version}"²:[=[[$Edit=] ''text'']]:Display an ''Edit'' link, like this [[{$Name}?action=edit |Click This Link To Edit This Page]]²:[=[[$Diff=] ''text'']]:Display a ''Page History'' link, like this [[{$Name}?action=diff |Click This Link To See Page Revisions]]²:[=[[spacewikiwords]]=]:Place this directive in a page and it will cause all of the [[WikiWord]]s in the page to be displayed with spaces. Of course, [=[[spacewikiwords]]=] can go in a [[GroupHeader(s)]] page to cause all pages in a group to be displayed with spaced [[WikiWord]]s.  This can also be turned on by setting @@$SpaceWikiWords=1@@ in customization (see [[PmWiki.Variables]]).²:[=[[#anchorname]]=]:Creates an anchor in a page.²:[=[[#anchorname=]|''text'']]:Creates a link to an anchor within the same page.²:[=[[PageName#anchorname=] ''text'']]:Creates a link to an anchor on [=PageName=].²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1103055270
host=145.99.226.125
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-GB; rv:1.7.5) Gecko/20041110 Firefox/1.0
rev=67
post= Save
name=PmWiki.SpecialMarkups
author=
targets=PmWiki.PmWiki,Main.SearchWiki,PmWiki.SpecialMarkups,PmWiki.WikiWord,PmWiki.WikiAdministrator,PmWiki.GroupHeaders,PmWiki.Variables,PmWiki.InterMap,PmWiki.MarkupMasterIndex,PmWiki.DocumentationIndex
