version=pmwiki-2.0.devel13
newline=
text=<<|[[PmWiki.Variables]]|>>께:$DefaultGroup:Group used by default (on startup)께:$DefaultName:Name of the default `HomePage of each group  께:$DefaultPage:Startup page, normally ''$DefaultGroup.$DefaultName''께:$WikiWordPattern:The pattern that describes a WikiWord.께:$SpaceWikiWords:If set, then WikiWords in pages are automatically spaced according to $AsSpacedFunction.  Note that this value can also be affected by the [@(:spacewikiwords:)@] and [@(:nospacewikiwords:)@] directives.        $SpaceWikiWords = 1;          # turn on WikiWord spacing        $SpaceWikiWords = 0;          # turn off WikiWord spacing께:$AsSpacedFunction:The name of the function used to convert WikiWords into normal, spaced strings.  Defaults to '`AsSpaced'.        $AsSpacedFunction = '`MyAsSpaced';께
time=1098284268
name=PmWiki.BasicVariables
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/20041001 Firefox/0.10.1
rev=10
author=Pm
targets=PmWiki.Variables,PmWiki.LayoutVariables,PmWiki.WikiWord,PmWiki.WikiWords
