version=pmwiki-2.0.beta7
newline=
text=The pages below describe various aspects of using and administering a PmWiki installation. As you can see, the documentation is still incomplete.  Feel free to help complete it!께* Beginner topics for creating and editing pages in PmWiki** [[Basic editing]]** [[Creating new pages]]** [[Links]]** [[Images in wiki pages]]** [[Tips for editing]]께* Intermediate editing topics** [[Text formatting rules]]** [[WikiStyles]]** [[WikiStyleExamples]]** [[Uploads]]** [[Simple tables]]** [[Simple tables 2]]** [[Advanced tables]]** [[InterMap]] links** [[Special markups]]** [[Markup master index]]** [[Directives]]께* [[WikiStructure]]s : organizing and protecting pages in PmWiki** [[WikiGroup]]s - organize pages into groups** [[Passwords]] - password protect pages and groups** [[WikiTrails]] - create paths (trails) through pages** [[Categories]] - organize pages into categories** [[GroupHeaders]] - add content to the beginning of all pages in a [[WikiGroup]]** [[Page history]] - view/recover previous versions of a page** [[Author tracking]] - track authorship of page changes께* `PmWiki site administration** [[Installation]]** [[Initial setup tasks]]** [[Local customizations]]*** [[Layout basics]]*** [[Layout advanced]]*** [[PerGroup customizations | Per-group customizations]]*** [[Passwords admin]]istration*** [[Uploads admin]]istration*** [[Internationalizations]]*** [[MailPosts]]*** [[Custom InterMap]]*** [[Custom Markup]]*** [[Custom WikiStyles]]** [[Upgrad(es)]]ing to new versions of PmWiki** [[RefCount | Finding orphaned and missing pages]]** [[RSS]]** [[Url approvals]]** [[Available actions]]** [[Variables]]께* About PmWiki** [[PmWikiPhilosophy]]** [[Audiences]]** [[Mailing Lists]]** [[Contributors]]** [[PmWiki:DesignNotes]]께* `PmWiki 1.x and 2.0** [[Changes from PmWiki 1]]** [[Upgrading from PmWiki 1]]
time=1102952951
name=PmWiki.DocumentationIndex
host=24.1.28.47
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=36
author=Pm
targets=PmWiki.PmWiki,PmWiki.BasicEditing,PmWiki.CreatingNewPages,PmWiki.Links,PmWiki.ImagesInWikiPages,PmWiki.TipsForEditing,PmWiki.TextFormattingRules,PmWiki.WikiStyles,PmWiki.WikiStyleExamples,PmWiki.Uploads,PmWiki.SimpleTables,PmWiki.SimpleTables2,PmWiki.AdvancedTables,PmWiki.InterMap,PmWiki.SpecialMarkups,PmWiki.MarkupMasterIndex,PmWiki.Directives,PmWiki.WikiStructure,PmWiki.WikiGroup,PmWiki.Passwords,PmWiki.WikiTrails,PmWiki.Categories,PmWiki.GroupHeaders,PmWiki.PageHistory,PmWiki.AuthorTracking,PmWiki.Installation,PmWiki.InitialSetupTasks,PmWiki.LocalCustomizations,PmWiki.LayoutBasics,PmWiki.LayoutAdvanced,PmWiki.PerGroupCustomizations,PmWiki.PasswordsAdmin,PmWiki.UploadsAdmin,PmWiki.Internationalizations,PmWiki.MailPosts,PmWiki.CustomInterMap,PmWiki.CustomMarkup,PmWiki.CustomWikiStyles,PmWiki.Upgrades,PmWiki.RefCount,PmWiki.RSS,PmWiki.UrlApprovals,PmWiki.AvailableActions,PmWiki.Variables,PmWiki.PmWikiPhilosophy,PmWiki.Audiences,PmWiki.MailingLists,PmWiki.Contributors,PmWiki.ChangesFromPmWiki1,PmWiki.UpgradingFromPmWiki1
